ANÁLISIS DE ARCHIVOS BASE EN GRUPOS
================================================================================

Directorio: /home/xxxx/share/VIU/14tfm/06_actividad/tomato_dataset/same4/train/bacterial_spot
Tiempo de análisis: 0.050s
Fecha: 2025-08-24 21:38:38

ESTADÍSTICAS FINALES:
- Total de archivos: 1021
- Grupos analizados: 161
- Archivos base identificados: 161

MÉTODOS UTILIZADOS:
- pattern_analysis: 154 grupos
- single_file: 7 grupos

GRUPOS ANALIZADOS:
--------------------------------------------------

Grupo: bs101 (8 archivos)
Método: pattern_analysis
Archivo base: 8769c747853c775a_bs101.jpg
Archivos del grupo:
     c52dc7a743c91fb4_bs101_hight.jpg
     cd220852af21a795_bs101_change_90.jpg
     327e4122932a8c98_bs101_change_270.jpg
     50b3b2f21c23771f_bs101_mirror_vertical.jpg
     36c7f31bce7a45df_bs101_lower.jpg
     d10e8c77107a123a_bs101_mirror.jpg
     fc192dfdba748a5f_bs101_change_180.jpg
  🎯 8769c747853c775a_bs101.jpg

Grupo: bs21 (8 archivos)
Método: pattern_analysis
Archivo base: 742c09929244b93f_bs21.jpg
Archivos del grupo:
     99430e9bd66b350d_bs21_mirror.jpg
     a9273ec54e33c100_bs21_change_270.jpg
  🎯 742c09929244b93f_bs21.jpg
     7fb1c68b16a1e259_bs21_change_180.jpg
     6bdbdfbdd26ba24a_bs21_hight.jpg
     ea10c55bee01e881_bs21_change_90.jpg
     17971bea16c0be8c_bs21_lower.jpg
     8e24c8fb9c9a3531_bs21_mirror_vertical.jpg

Grupo: bs108 (8 archivos)
Método: pattern_analysis
Archivo base: cfcdd8a9a004065b_bs108.jpg
Archivos del grupo:
  🎯 cfcdd8a9a004065b_bs108.jpg
     e1ada56591187c75_bs108_change_270.jpg
     4d20f341aa5ffedf_bs108_lower.jpg
     acdec893732c4c7b_bs108_change_90.jpg
     f483d89c8631c7f2_bs108_change_180.jpg
     8850b3af81cd9b67_bs108_hight.jpg
     cb45ee74be9c1545_bs108_mirror_vertical.jpg
     e586101c0b8e5d9e_bs108_mirror.jpg

Grupo: bs41 (8 archivos)
Método: pattern_analysis
Archivo base: c8c1493e0e715668_bs41.jpg
Archivos del grupo:
     5a4686be460aae64_bs41_mirror_vertical.jpg
  🎯 c8c1493e0e715668_bs41.jpg
     41818dc1fce0cfca_bs41_mirror.jpg
     1d2d4ff95530d5cc_bs41_change_180.jpg
     a1907c2e6b3d8e65_bs41_change_270.jpg
     587916ac8f5971ee_bs41_change_90.jpg
     c029e2dfa42b6d71_bs41_hight.jpg
     7d215ad74cf1d5e3_bs41_lower.jpg

Grupo: bs87 (8 archivos)
Método: pattern_analysis
Archivo base: e4e5ac797d884c66_bs87.jpg
Archivos del grupo:
     704e70dea1567241_bs87_change_90.jpg
     81fbf9f0c99c3d0a_bs87_mirror_vertical.jpg
     b4739666d0884e21_bs87_lower.jpg
     ef35a4f910c2a8f6_bs87_change_180.jpg
  🎯 e4e5ac797d884c66_bs87.jpg
     f3debded4998e41b_bs87_mirror.jpg
     450871a37ca3df09_bs87_hight.jpg
     28972bcd4561e92d_bs87_change_270.jpg

Grupo: bs37 (8 archivos)
Método: pattern_analysis
Archivo base: 6056aea7bf11bfc0_bs37.jpg
Archivos del grupo:
     c95f6902847487f3_bs37_hight.jpg
     4ab10773adfd65ed_bs37_change_270.jpg
     73eb4e7acb1157a4_bs37_change_180.jpg
     eed8dad0c05f31df_bs37_mirror.jpg
     f9a8b68f19ae4a13_bs37_lower.jpg
  🎯 6056aea7bf11bfc0_bs37.jpg
     a5046114684cc820_bs37_change_90.jpg
     357fcacdad86ecc3_bs37_mirror_vertical.jpg

Grupo: bs106 (8 archivos)
Método: pattern_analysis
Archivo base: 3cb39b70da7cc5e5_bs106.jpg
Archivos del grupo:
     d2813f03e812b2b9_bs106_hight.jpg
     1999c3d716e6b557_bs106_mirror.jpg
     60043a6c24de6a55_bs106_change_180.jpg
  🎯 3cb39b70da7cc5e5_bs106.jpg
     bd16f6ac781721ec_bs106_lower.jpg
     af618f82933df6ca_bs106_change_270.jpg
     e4a1175dd869af5a_bs106_change_90.jpg
     1d0d798cec9aa0ce_bs106_mirror_vertical.jpg

Grupo: bs63 (8 archivos)
Método: pattern_analysis
Archivo base: 3cd901bede03d138_bs63.jpg
Archivos del grupo:
     3d94738e2e1c0411_bs63_change_270.jpg
  🎯 3cd901bede03d138_bs63.jpg
     dfd1f6fa0bc2ef57_bs63_mirror_vertical.jpg
     a1a71a93940d5039_bs63_hight.jpg
     af6ad4dece6ca40c_bs63_lower.jpg
     ec3a13c24b67f859_bs63_change_90.jpg
     999d2a670897036f_bs63_change_180.jpg
     c16f7a71f71671e7_bs63_mirror.jpg

Grupo: bs80 (8 archivos)
Método: pattern_analysis
Archivo base: 1af20eab306efd1f_bs80.jpg
Archivos del grupo:
     9f4efc14bae733b0_bs80_lower.jpg
     9f107abceb096e9a_bs80_change_270.jpg
     a49022dc82b56459_bs80_hight.jpg
     2631d314a66c82db_bs80_change_90.jpg
     1a5fcca459d63a8b_bs80_change_180.jpg
     b9497fe468024058_bs80_mirror.jpg
     b117a3134c7bb57f_bs80_mirror_vertical.jpg
  🎯 1af20eab306efd1f_bs80.jpg

Grupo: droppedimage_3 (3 archivos)
Método: pattern_analysis
Archivo base: 7c8d0fbfc9f1a9be_droppedimage_3_jpg_rf_9a5ea7f57d87daf66314dd096ff8dd5c.jpg
Archivos del grupo:
  🎯 7c8d0fbfc9f1a9be_droppedimage_3_jpg_rf_9a5ea7f57d87daf66314dd096ff8dd5c.jpg
     9b5d9a75b59baf4a_droppedimage_3_jpg_rf_943cc10e967c39f00e1088cd9fc376bf.jpg
     6996c8ec3d75657b_droppedimage_3_jpg_rf_6c2b7e1b98bf3054040943a38637365e.jpg

Grupo: bs104 (8 archivos)
Método: pattern_analysis
Archivo base: dbffcdf5aae360a5_bs104.jpg
Archivos del grupo:
     0c1c995f00f8a72f_bs104_lower.jpg
     01fd68f95c6b183c_bs104_change_270.jpg
     ff3d4adb7449ee70_bs104_hight.jpg
     ee174cd7e13a9262_bs104_change_180.jpg
  🎯 dbffcdf5aae360a5_bs104.jpg
     2e365854410d3750_bs104_mirror.jpg
     0aa99b5926bb01f2_bs104_change_90.jpg
     4beb848579dae72b_bs104_mirror_vertical.jpg

Grupo: bs53 (8 archivos)
Método: pattern_analysis
Archivo base: 28353e3cb439e51b_bs53.jpg
Archivos del grupo:
     f703caaf7dba72f7_bs53_hight.jpg
     85a5a36681cbf5d7_bs53_mirror_vertical.jpg
     9dabcfa1a289bfd6_bs53_change_180.jpg
     70bcea7409eb19cf_bs53_lower.jpg
     48d55fd63647c585_bs53_change_270.jpg
     579f37e33b0fa18c_bs53_mirror.jpg
     964fa949455e22ed_bs53_change_90.jpg
  🎯 28353e3cb439e51b_bs53.jpg

Grupo: bs24 (8 archivos)
Método: pattern_analysis
Archivo base: c260deea681d8eed_bs24.jpg
Archivos del grupo:
     47b690605de3b2b0_bs24_lower.jpg
     6d4634bba27c46a5_bs24_mirror_vertical.jpg
     55b30be4895b4b17_bs24_change_90.jpg
  🎯 c260deea681d8eed_bs24.jpg
     d4042cc2880f1ca4_bs24_mirror.jpg
     fd519ace42f15a35_bs24_change_270.jpg
     4afa2d4f8de788ed_bs24_hight.jpg
     8d5958646ea2ca06_bs24_change_180.jpg

Grupo: bs92 (8 archivos)
Método: pattern_analysis
Archivo base: aa3aaeff150f18a2_bs92.jpg
Archivos del grupo:
  🎯 aa3aaeff150f18a2_bs92.jpg
     dfd6785a60f0ce9e_bs92_change_180.jpg
     298fa1cd55444848_bs92_hight.jpg
     33ad5dfa79267bee_bs92_change_270.jpg
     54a8cd0c17a4196e_bs92_mirror_vertical.jpg
     64ee638d51828313_bs92_change_90.jpg
     565f4ece7aad801b_bs92_mirror.jpg
     23aba7d61bbe6e1e_bs92_lower.jpg

Grupo: bs105 (8 archivos)
Método: pattern_analysis
Archivo base: 8aebdb780c22009f_bs105.jpg
Archivos del grupo:
     f6099725a90010a0_bs105_change_90.jpg
     c9aaf936c5160065_bs105_change_270.jpg
  🎯 8aebdb780c22009f_bs105.jpg
     d2136656058cdee9_bs105_mirror_vertical.jpg
     7147320b5cbc5598_bs105_mirror.jpg
     957b3c1800757b63_bs105_lower.jpg
     d93263d923baf704_bs105_hight.jpg
     1380eee7d5cfb133_bs105_change_180.jpg

Grupo: bs16 (8 archivos)
Método: pattern_analysis
Archivo base: 87d1464672f0ffc8_bs16.jpg
Archivos del grupo:
     00835fcc3956fa5f_bs16_mirror.jpg
     a6e295c9841a0ab5_bs16_change_90.jpg
     ccb654b28f3d798c_bs16_change_180.jpg
  🎯 87d1464672f0ffc8_bs16.jpg
     4e987b460e51837a_bs16_lower.jpg
     7d660dcb9e0b02cb_bs16_hight.jpg
     1ed8457338af8787_bs16_change_270.jpg
     b6b0603c99663bbb_bs16_mirror_vertical.jpg

Grupo: bs54 (8 archivos)
Método: pattern_analysis
Archivo base: 4a41248b66d91064_bs54.jpg
Archivos del grupo:
     62130ec41ce778f4_bs54_change_270.jpg
     6b8de57cce93cee8_bs54_change_180.jpg
     b34add0692c8d8be_bs54_lower.jpg
     07852f0db0b88508_bs54_mirror.jpg
     a2e27855653a44f7_bs54_mirror_vertical.jpg
  🎯 4a41248b66d91064_bs54.jpg
     cd21329503d12129_bs54_change_90.jpg
     5a2b2051313b4244_bs54_hight.jpg

Grupo: bs67 (8 archivos)
Método: pattern_analysis
Archivo base: 8eb95f59d48f2e25_bs67.jpg
Archivos del grupo:
     e9f1fc3a1d4e740f_bs67_mirror_vertical.jpg
  🎯 8eb95f59d48f2e25_bs67.jpg
     ece8496e5ef1e4d5_bs67_change_270.jpg
     b368a5d18b4c76de_bs67_lower.jpg
     71e423a8bf305c0a_bs67_change_90.jpg
     a48067390beddd3e_bs67_change_180.jpg
     04056d78684a32c9_bs67_hight.jpg
     a2d75b08a5d6ee88_bs67_mirror.jpg

Grupo: bs13 (8 archivos)
Método: pattern_analysis
Archivo base: a03b7db2d0c2c96e_bs13.jpg
Archivos del grupo:
     7baeae583e1e696b_bs13_hight.jpg
  🎯 a03b7db2d0c2c96e_bs13.jpg
     5047cd06c16f3b14_bs13_change_90.jpg
     7413fff10de08891_bs13_change_180.jpg
     64e73124946bd841_bs13_lower.jpg
     4966a9e6b06d09ab_bs13_mirror.jpg
     118ebc25b40e63ec_bs13_mirror_vertical.jpg
     77af2f8e2ea2e5e3_bs13_change_270.jpg

Grupo: bs73 (8 archivos)
Método: pattern_analysis
Archivo base: 8b0ebf6067260c4f_bs73.jpg
Archivos del grupo:
     5fd47779e4836e5b_bs73_mirror.jpg
     d717c4b2e235af1e_bs73_change_180.jpg
  🎯 8b0ebf6067260c4f_bs73.jpg
     d865e100f6acd668_bs73_hight.jpg
     0c23bbc0c71a2af0_bs73_change_90.jpg
     9d8f74e3180e3c2b_bs73_lower.jpg
     5d0cd1df8bc7d4e9_bs73_change_270.jpg
     8ced0e791c5b8479_bs73_mirror_vertical.jpg

Grupo: bs69 (8 archivos)
Método: pattern_analysis
Archivo base: 4b0f1a7305dae777_bs69.jpg
Archivos del grupo:
     81c8c41d4131c1ef_bs69_change_270.jpg
     954f0439a4496e9b_bs69_change_90.jpg
     cf1ac017bde3dc5f_bs69_hight.jpg
     da3b1de6e59d8074_bs69_change_180.jpg
     e85b0b236b075583_bs69_lower.jpg
  🎯 4b0f1a7305dae777_bs69.jpg
     268b8f7db759cf4c_bs69_mirror.jpg
     1cfb4073fed2c9dd_bs69_mirror_vertical.jpg

Grupo: bs96 (8 archivos)
Método: pattern_analysis
Archivo base: 25307974cafb0149_bs96.jpg
Archivos del grupo:
     7d6059c914d4e6a0_bs96_lower.jpg
     07cdc36b8b5affa5_bs96_change_180.jpg
  🎯 25307974cafb0149_bs96.jpg
     d91a4ed3f12b4da4_bs96_hight.jpg
     79b9977ba44ab74c_bs96_change_90.jpg
     a4450fdd28598a19_bs96_change_270.jpg
     6e6b8089a98884dd_bs96_mirror.jpg
     eb43fb6ca1bcc279_bs96_mirror_vertical.jpg

Grupo: bacterialspottomato2 (3 archivos)
Método: pattern_analysis
Archivo base: c6664706ca327e2e_bacterialspottomato2_jpg_rf_0288e17b9e001db0a10da913b6d3d6db.jpg
Archivos del grupo:
  🎯 c6664706ca327e2e_bacterialspottomato2_jpg_rf_0288e17b9e001db0a10da913b6d3d6db.jpg
     4c872bc8c1cc0b2f_bacterialspottomato2_jpg_rf_9a390b80c4463dd1ad687c10672d3f97.jpg
     aff73bd48527c230_bacterialspottomato2_jpg_rf_76661f9317d9c6a5808ce869fa5f37c3.jpg

Grupo: bs36 (8 archivos)
Método: pattern_analysis
Archivo base: ec1c772d8fcc883a_bs36.jpg
Archivos del grupo:
     83d6ff430d3e04d9_bs36_change_90.jpg
     f5d057696d48b7d1_bs36_hight.jpg
     901176d6eb151e3b_bs36_lower.jpg
     02fc31a572c3a7b8_bs36_change_270.jpg
     c849d039d3f98eab_bs36_mirror_vertical.jpg
     4a9ef500271f43a5_bs36_change_180.jpg
     a41355dc1cce0fa9_bs36_mirror.jpg
  🎯 ec1c772d8fcc883a_bs36.jpg

Grupo: bs8 (8 archivos)
Método: pattern_analysis
Archivo base: 1f6c47cdf643478d_bs8.jpg
Archivos del grupo:
     048f7dfe5345fe7f_bs8_lower.jpg
     81d91764201c6bf5_bs8_change_270.jpg
     e64a579dd53c5d6b_bs8_mirror.jpg
  🎯 1f6c47cdf643478d_bs8.jpg
     4a8656d43b34a755_bs8_change_180.jpg
     ceb43cad5f6922a8_bs8_mirror_vertical.jpg
     90e30bf82cf7679a_bs8_change_90.jpg
     41e052ce08c6c181_bs8_hight.jpg

Grupo: bs91 (8 archivos)
Método: pattern_analysis
Archivo base: 8498260a2e939f86_bs91.jpg
Archivos del grupo:
     1354065d0770bfb8_bs91_mirror_vertical.jpg
  🎯 8498260a2e939f86_bs91.jpg
     d0c82ffe05a44fea_bs91_change_270.jpg
     b697e50562f97bb5_bs91_change_180.jpg
     b8094b82601284be_bs91_lower.jpg
     c9bdbb62571eeea0_bs91_change_90.jpg
     09b92665ab697e34_bs91_hight.jpg
     f57a86104262cc99_bs91_mirror.jpg

Grupo: bs90 (8 archivos)
Método: pattern_analysis
Archivo base: fd87ef64e3a74ed6_bs90.jpg
Archivos del grupo:
     c72414d43a2655b8_bs90_hight.jpg
     b0be0f700158d879_bs90_change_90.jpg
  🎯 fd87ef64e3a74ed6_bs90.jpg
     8b16e1f0b0727edd_bs90_lower.jpg
     6c4029ee28f4b888_bs90_change_270.jpg
     c4fd59e1afc91900_bs90_change_180.jpg
     40cd49fab71616d0_bs90_mirror_vertical.jpg
     c7cf6ba9710a6d78_bs90_mirror.jpg

Grupo: 38849847120_7ae02bd6c3_b (2 archivos)
Método: pattern_analysis
Archivo base: 1a92e0aaf7dfb330_38849847120_7ae02bd6c3_b_jpg_rf_4467ca620eed28feae9ce47193a42051.jpg
Archivos del grupo:
  🎯 1a92e0aaf7dfb330_38849847120_7ae02bd6c3_b_jpg_rf_4467ca620eed28feae9ce47193a42051.jpg
     2929b237e471bb7c_38849847120_7ae02bd6c3_b_jpg_rf_9194d09b0774c10b9364e0d6dd183327.jpg

Grupo: bs12 (8 archivos)
Método: pattern_analysis
Archivo base: 870f1c261597961d_bs12.jpg
Archivos del grupo:
     61b6174e2fbaa4c8_bs12_hight.jpg
     651af185d9831957_bs12_mirror_vertical.jpg
     bc8252891c732a78_bs12_change_270.jpg
     88f2168ba347f4ea_bs12_mirror.jpg
     0e13cb2af4d8aba7_bs12_change_180.jpg
     9a190da28f99a445_bs12_lower.jpg
  🎯 870f1c261597961d_bs12.jpg
     ae79abe2a763cf49_bs12_change_90.jpg

Grupo: bs18 (8 archivos)
Método: pattern_analysis
Archivo base: ea4fcd82f3ce40bf_bs18.jpg
Archivos del grupo:
     632bba7c334bb3c9_bs18_change_180.jpg
     b94e347eabfa15f2_bs18_lower.jpg
  🎯 ea4fcd82f3ce40bf_bs18.jpg
     39fe0bfe80700eef_bs18_hight.jpg
     18da7020b571a509_bs18_change_90.jpg
     ddd661e41151d857_bs18_change_270.jpg
     7d78f0e422d95400_bs18_mirror_vertical.jpg
     636260093035230a_bs18_mirror.jpg

Grupo: bs98 (8 archivos)
Método: pattern_analysis
Archivo base: a9e59b8ff5e6f57d_bs98.jpg
Archivos del grupo:
     b9afd05038343e09_bs98_change_270.jpg
     07dd3b16000a4fa0_bs98_lower.jpg
  🎯 a9e59b8ff5e6f57d_bs98.jpg
     62f45cb457ab9cfb_bs98_mirror_vertical.jpg
     deffa44278c0a9ce_bs98_change_90.jpg
     cdb986606d3890b7_bs98_mirror.jpg
     9517480c0d3de2f4_bs98_hight.jpg
     d04e2778ddf4977e_bs98_change_180.jpg

Grupo: bs34 (8 archivos)
Método: pattern_analysis
Archivo base: f197964accef03c0_bs34.jpg
Archivos del grupo:
     665d9ca4121c772a_bs34_change_270.jpg
     ad7aa0c99ccc8acf_bs34_hight.jpg
     60e3aaa679c7c258_bs34_change_90.jpg
     4b8bba8501a0e717_bs34_lower.jpg
     f7dcc291886404d0_bs34_change_180.jpg
  🎯 f197964accef03c0_bs34.jpg
     efb7ba3f14b3df89_bs34_mirror.jpg
     27a5f74dec49f74d_bs34_mirror_vertical.jpg

Grupo: bs17 (8 archivos)
Método: pattern_analysis
Archivo base: 6c5c0544fe0ddbf4_bs17.jpg
Archivos del grupo:
     81fdfb23fe173238_bs17_lower.jpg
     8c6d0de04bae44bf_bs17_change_270.jpg
     aadff9df225d5008_bs17_hight.jpg
     22bc36d19023f981_bs17_mirror_vertical.jpg
  🎯 6c5c0544fe0ddbf4_bs17.jpg
     e85141e1cf31547c_bs17_change_90.jpg
     69f351e7ef08ec35_bs17_mirror.jpg
     42f28f323af2bfc2_bs17_change_180.jpg

Grupo: bs100 (8 archivos)
Método: pattern_analysis
Archivo base: 87405b41ac3507e7_bs100.jpg
Archivos del grupo:
     c8948490b6205079_bs100_lower.jpg
     ca50c52a9ce06254_bs100_mirror_vertical.jpg
     f780dcbe6901b57c_bs100_change_270.jpg
  🎯 87405b41ac3507e7_bs100.jpg
     86fdb37909956f58_bs100_hight.jpg
     551ecf42c20a578b_bs100_mirror.jpg
     f31f8e7bbf129b66_bs100_change_90.jpg
     c940b5bbef6b10d8_bs100_change_180.jpg

Grupo: bs46 (8 archivos)
Método: pattern_analysis
Archivo base: 51fde9776d0262ad_bs46.jpg
Archivos del grupo:
     39dd1aa860ff3d98_bs46_mirror.jpg
  🎯 51fde9776d0262ad_bs46.jpg
     18435cf876e3a31e_bs46_change_270.jpg
     6f43cb079fb96081_bs46_lower.jpg
     046c05d7c7b5e19f_bs46_hight.jpg
     450dfdcf3601223f_bs46_change_90.jpg
     4de4941fea9b3c7e_bs46_mirror_vertical.jpg
     bf25b350890ad6c2_bs46_change_180.jpg

Grupo: bs74 (8 archivos)
Método: pattern_analysis
Archivo base: 6cd5e2972e80f0c2_bs74.jpg
Archivos del grupo:
     0d035dd347774c9a_bs74_mirror_vertical.jpg
     024459adfd4b7885_bs74_change_270.jpg
     8ad69229c48a1751_bs74_mirror.jpg
     800e81869ac50034_bs74_change_180.jpg
     09e2a791ac4d7901_bs74_lower.jpg
     c9bd916d0b92eb8d_bs74_hight.jpg
  🎯 6cd5e2972e80f0c2_bs74.jpg
     79dfd5eba8c78075_bs74_change_90.jpg

Grupo: leaf_spot (3 archivos)
Método: pattern_analysis
Archivo base: f5af064111e8cacc_paret_fig_1_tomato_bacterial_leaf_spot_jpg_rf_a5dcfdb4b3d403cfb5f18fc873f25a5e.jpg
Archivos del grupo:
  🎯 f5af064111e8cacc_paret_fig_1_tomato_bacterial_leaf_spot_jpg_rf_a5dcfdb4b3d403cfb5f18fc873f25a5e.jpg
     0c8d216c55690423_paret_fig_1_tomato_bacterial_leaf_spot_jpg_rf_853dd6e3588c7e3324bc084446e2997b.jpg
     cca191cca857c544_paret_fig_1_tomato_bacterial_leaf_spot_jpg_rf_e8e2f114f8e607f9f522b6ea27e7b2bd.jpg

Grupo: bs50 (8 archivos)
Método: pattern_analysis
Archivo base: dd9f084f52e1ba77_bs50.jpg
Archivos del grupo:
     3ee5c74ed9ae5886_bs50_lower.jpg
     f3bfcf1adce4ed10_bs50_change_180.jpg
     c1024e1811e63d67_bs50_mirror_vertical.jpg
     4889c04b24aa275f_bs50_hight.jpg
     d217c62259a134a4_bs50_mirror.jpg
     2a669a767ae07c20_bs50_change_270.jpg
  🎯 dd9f084f52e1ba77_bs50.jpg
     ba57929fdfa58c71_bs50_change_90.jpg

Grupo: bs60 (8 archivos)
Método: pattern_analysis
Archivo base: b40d4b9e8f683c5d_bs60.jpg
Archivos del grupo:
     7dab5443927ec0a3_bs60_mirror_vertical.jpg
     66d9932b20f69fa6_bs60_change_90.jpg
     f8916ed9d1f1a318_bs60_change_180.jpg
     58e251abb298305e_bs60_change_270.jpg
     3703c1b5a74b6955_bs60_lower.jpg
  🎯 b40d4b9e8f683c5d_bs60.jpg
     512d331ceab09712_bs60_hight.jpg
     466eae368767f9c1_bs60_mirror.jpg

Grupo: bs59 (8 archivos)
Método: pattern_analysis
Archivo base: b94e96c8ca786d79_bs59.jpg
Archivos del grupo:
  🎯 b94e96c8ca786d79_bs59.jpg
     172ce9285bfd5dab_bs59_mirror_vertical.jpg
     8310767613687604_bs59_hight.jpg
     e86f787cf2019b70_bs59_change_270.jpg
     688e41f3e25e5fed_bs59_change_90.jpg
     904d7f7652ecba87_bs59_lower.jpg
     eb4288a98fb41556_bs59_change_180.jpg
     ea9356b11746b086_bs59_mirror.jpg

Grupo: bs10 (8 archivos)
Método: pattern_analysis
Archivo base: 51876b8a40aba263_bs10.jpg
Archivos del grupo:
     204dfc3ffa2e3fd5_bs10_lower.jpg
     2350cf358e65f10a_bs10_mirror.jpg
     b6fe985f28302abd_bs10_change_270.jpg
     69edde6709cf1840_bs10_mirror_vertical.jpg
     609b42289cccb859_bs10_change_180.jpg
     aa15b06ebb1f20e8_bs10_hight.jpg
     0881812035d76bff_bs10_change_90.jpg
  🎯 51876b8a40aba263_bs10.jpg

Grupo: bs23 (8 archivos)
Método: pattern_analysis
Archivo base: 7f3f12fca723c48b_bs23.jpg
Archivos del grupo:
     88cf5d9ea0ac832c_bs23_mirror_vertical.jpg
     efab3fdaa616de5b_bs23_mirror.jpg
     6e6f021a29303990_bs23_change_180.jpg
     7456e6643451ae6e_bs23_change_270.jpg
     0286a861bca2a4b7_bs23_lower.jpg
  🎯 7f3f12fca723c48b_bs23.jpg
     e4635adb3a1cbafe_bs23_change_90.jpg
     02314fa50e6b68c0_bs23_hight.jpg

Grupo: bs65 (8 archivos)
Método: pattern_analysis
Archivo base: 50433ed5201b36a1_bs65.jpg
Archivos del grupo:
     d2bd515af6f41887_bs65_change_180.jpg
     1ce1e5cc0990371f_bs65_mirror.jpg
     a02aaaedf0b3e21c_bs65_change_90.jpg
  🎯 50433ed5201b36a1_bs65.jpg
     321de9f580a982b1_bs65_hight.jpg
     55d3ca76400b685c_bs65_lower.jpg
     eef2486cca6f1f4d_bs65_change_270.jpg
     fcc4541338a38607_bs65_mirror_vertical.jpg

Grupo: bs7 (8 archivos)
Método: pattern_analysis
Archivo base: 05077120a8938b2d_bs7.jpg
Archivos del grupo:
     e44cac5c5a5be293_bs7_change_180.jpg
     76084ac980050e28_bs7_change_270.jpg
     df648e3c9fd8af6e_bs7_mirror.jpg
  🎯 05077120a8938b2d_bs7.jpg
     ef322c26a346998a_bs7_mirror_vertical.jpg
     0476a917cb3ba9b8_bs7_hight.jpg
     67c2ce177f710509_bs7_lower.jpg
     c95feca2dbfea2a9_bs7_change_90.jpg

Grupo: bs30 (8 archivos)
Método: pattern_analysis
Archivo base: 6d96d1dc2c05581c_bs30.jpg
Archivos del grupo:
     613f79f94fe79e3f_bs30_hight.jpg
     c460311851fb345c_bs30_change_180.jpg
     a0d717acaaf34373_bs30_lower.jpg
  🎯 6d96d1dc2c05581c_bs30.jpg
     744a32d6765251a3_bs30_change_270.jpg
     d9ca594db99ef489_bs30_change_90.jpg
     53d0fc4ea8a19059_bs30_mirror_vertical.jpg
     22d02ca646a63dd9_bs30_mirror.jpg

Grupo: bs102 (8 archivos)
Método: pattern_analysis
Archivo base: ca12c885ffe0c750_bs102.jpg
Archivos del grupo:
     de8965af11882ea1_bs102_change_90.jpg
     7530057249f9b456_bs102_mirror_vertical.jpg
     694ee8604ad8484a_bs102_change_180.jpg
     dacd900cf67946c3_bs102_hight.jpg
     2ab6171a643e040e_bs102_change_270.jpg
     7e2d37f47577b0cd_bs102_mirror.jpg
  🎯 ca12c885ffe0c750_bs102.jpg
     847f9abaee8be88e_bs102_lower.jpg

Grupo: img_3175 (3 archivos)
Método: pattern_analysis
Archivo base: 82ada2adfdbe934d_img_3175_jpg_rf_49bcd50677de47b5dd86997310dca5b2.jpg
Archivos del grupo:
  🎯 82ada2adfdbe934d_img_3175_jpg_rf_49bcd50677de47b5dd86997310dca5b2.jpg
     ae6306d17641068f_img_3175_jpg_rf_3f51138a2a1172fea6c5982d22fad29c.jpg
     ab9b87e8efd15ac0_img_3175_jpg_rf_191fd39c72ab2368c3703a52af3f5443.jpg

Grupo: photo_1 (3 archivos)
Método: pattern_analysis
Archivo base: 27d0501fe0d9dc02_photo_1_jpg_rf_5d2741d2c2d2d146782f028de2ac90f8.jpg
Archivos del grupo:
  🎯 27d0501fe0d9dc02_photo_1_jpg_rf_5d2741d2c2d2d146782f028de2ac90f8.jpg
     71956b2595bfda03_photo_1_jpg_rf_cd982e0560445da871de5ee43ebece74.jpg
     32e070a6a8ea34ba_photo_1_jpg_rf_628a6fdf1841c10d4c3ecba65aad22dd.jpg

Grupo: tomato_3 (3 archivos)
Método: pattern_analysis
Archivo base: fcfa2523dfc869fc_bacterial_speck_tomato_3_jpg_rf_89f6dec7ccd92d9a0c4ce540d18692b1.jpg
Archivos del grupo:
  🎯 fcfa2523dfc869fc_bacterial_speck_tomato_3_jpg_rf_89f6dec7ccd92d9a0c4ce540d18692b1.jpg
     c63597cc4f773a6a_bacterial_speck_tomato_3_jpg_rf_2c8ea5f205aee9f70ea8a772fb9a2f90.jpg
     cd3ed14261dd5194_bacterial_speck_tomato_3_jpg_rf_d03fa072308b62fb01d9223eed74dac7.jpg

Grupo: bs4 (8 archivos)
Método: pattern_analysis
Archivo base: c447e447cb0e76f2_bs4.jpg
Archivos del grupo:
     b925daccc656c24d_bs4_change_270.jpg
     ffb7867921c03eb0_bs4_change_180.jpg
     717908895b925100_bs4_mirror.jpg
     ceb7d0ea52899cc5_bs4_lower.jpg
  🎯 c447e447cb0e76f2_bs4.jpg
     4138942a2e1d9577_bs4_mirror_vertical.jpg
     c693d32a7ffdb309_bs4_change_90.jpg
     f07e71acfa81a090_bs4_hight.jpg

Grupo: bs35 (8 archivos)
Método: pattern_analysis
Archivo base: b9a9f52e38f55384_bs35.jpg
Archivos del grupo:
     1a3442115ca36b4a_bs35_mirror.jpg
     9e98baca304667e0_bs35_hight.jpg
     50951e2b6ff67db0_bs35_change_180.jpg
     fbd61e91fd329354_bs35_change_270.jpg
  🎯 b9a9f52e38f55384_bs35.jpg
     e64ac5eaa877e3cd_bs35_change_90.jpg
     1e35cf6b70190867_bs35_mirror_vertical.jpg
     2264b3ec5f770d5b_bs35_lower.jpg

Grupo: bs49 (8 archivos)
Método: pattern_analysis
Archivo base: ba6df29fd3aeb971_bs49.jpg
Archivos del grupo:
     c7838f98e382507e_bs49_mirror.jpg
     2ea7c626cd327a3b_bs49_hight.jpg
  🎯 ba6df29fd3aeb971_bs49.jpg
     e1cec4009aa08346_bs49_mirror_vertical.jpg
     91630f310f5e1cef_bs49_change_90.jpg
     d0a270c165b0a5ba_bs49_change_270.jpg
     da2b9f65f4782227_bs49_change_180.jpg
     db6e2d94552a438c_bs49_lower.jpg

Grupo: img_2 (3 archivos)
Método: pattern_analysis
Archivo base: fd4d281662789ebf_bacterial_spot_of_tomato_img_2_jpg_rf_e5bb75fbce3d46e24fc9cf824a86d103.jpg
Archivos del grupo:
  🎯 fd4d281662789ebf_bacterial_spot_of_tomato_img_2_jpg_rf_e5bb75fbce3d46e24fc9cf824a86d103.jpg
     52b2cddab7642b83_bacterial_spot_of_tomato_img_2_jpg_rf_d1261bd99e3889315a957af33a040158.jpg
     878ecf02a6b914f4_bacterial_spot_of_tomato_img_2_jpg_rf_edb9753d6f1f1fc26b18d683dba4c4d9.jpg

Grupo: bs26 (8 archivos)
Método: pattern_analysis
Archivo base: 4098055aa7d22c90_bs26.jpg
Archivos del grupo:
     d46a09bf9104eb57_bs26_mirror.jpg
  🎯 4098055aa7d22c90_bs26.jpg
     117e38741c2ce094_bs26_mirror_vertical.jpg
     dc1034af7f8cff2c_bs26_change_270.jpg
     fb6c49b2348ea648_bs26_hight.jpg
     abd330a66300f96a_bs26_change_90.jpg
     b36dc803424e7129_bs26_change_180.jpg
     94e4ce7507f6c5b7_bs26_lower.jpg

Grupo: bs72 (8 archivos)
Método: pattern_analysis
Archivo base: 35c9694fa4895f53_bs72.jpg
Archivos del grupo:
     d6ad23ddf2d86d67_bs72_hight.jpg
     579dbe27d81f92c7_bs72_change_270.jpg
     1f7e96eb9c39a15f_bs72_mirror_vertical.jpg
     8de024d67c93c153_bs72_mirror.jpg
     961ff41fdc77de91_bs72_change_90.jpg
  🎯 35c9694fa4895f53_bs72.jpg
     ca29020ab4e3dd34_bs72_lower.jpg
     0e71125c1ba9a309_bs72_change_180.jpg

Grupo: bs81 (8 archivos)
Método: pattern_analysis
Archivo base: 09b30bfd95a27903_bs81.jpg
Archivos del grupo:
     196e33ea59ee2829_bs81_mirror_vertical.jpg
     a1af36c9f725a26f_bs81_mirror.jpg
     cc01503b39689a31_bs81_change_180.jpg
     132f62ada4081696_bs81_change_90.jpg
  🎯 09b30bfd95a27903_bs81.jpg
     96ff18b148fbefb1_bs81_change_270.jpg
     7f87fc7fb8966c28_bs81_lower.jpg
     340a9242c4129e44_bs81_hight.jpg

Grupo: bs70 (8 archivos)
Método: pattern_analysis
Archivo base: 3b3acf8742a860c0_bs70.jpg
Archivos del grupo:
     fca4f7ac2a87f17e_bs70_mirror.jpg
  🎯 3b3acf8742a860c0_bs70.jpg
     18eb0978afce4a3e_bs70_change_180.jpg
     f9a6ed1a393294b9_bs70_mirror_vertical.jpg
     cccc3da1dad218af_bs70_change_90.jpg
     760634196396ded4_bs70_lower.jpg
     2e4d5c9d7b0ef7dd_bs70_hight.jpg
     81bfea48e8262220_bs70_change_270.jpg

Grupo: bs45 (8 archivos)
Método: pattern_analysis
Archivo base: 5e24b03194e271f9_bs45.jpg
Archivos del grupo:
     42eefc322b9bf248_bs45_hight.jpg
  🎯 5e24b03194e271f9_bs45.jpg
     cbe6f4ae9bf90ce8_bs45_change_90.jpg
     7b76574b0fc31889_bs45_change_270.jpg
     477a6fa35f3649a5_bs45_change_180.jpg
     0e4c405d95292707_bs45_mirror.jpg
     3a1a56d5a87456b9_bs45_mirror_vertical.jpg
     a463ed5496f57004_bs45_lower.jpg

Grupo: speck (3 archivos)
Método: pattern_analysis
Archivo base: 674ddb6aaca8e4e5_b_speck_jpg_rf_d717c6292e301d47136f6947a81c9f7e.jpg
Archivos del grupo:
  🎯 674ddb6aaca8e4e5_b_speck_jpg_rf_d717c6292e301d47136f6947a81c9f7e.jpg
     a8c14a74765471b7_b_speck_jpg_rf_b138bbec2c4b5145626a1610d63a6cea.jpg
     a7777df58b8ddda1_b_speck_jpg_rf_bb8fb92a025137e609ecd8e1fa817517.jpg

Grupo: bs107 (8 archivos)
Método: pattern_analysis
Archivo base: c6d1936b16caed14_bs107.jpg
Archivos del grupo:
     e7cf8298cd24f340_bs107_hight.jpg
     4390c5a61b6f2b22_bs107_lower.jpg
     a27b2d9ec11c01b7_bs107_mirror_vertical.jpg
     ab4921b45bdf5464_bs107_change_180.jpg
     c7046e755e46f66e_bs107_mirror.jpg
     e8eaf49f04875a3a_bs107_change_270.jpg
     16e24590c6be0b5e_bs107_change_90.jpg
  🎯 c6d1936b16caed14_bs107.jpg

Grupo: 3182 (3 archivos)
Método: pattern_analysis
Archivo base: 9e82a444b1c1cade_3182_jpg_rf_4bbbb0f36a8ddaa9657810cce02ebb89.jpg
Archivos del grupo:
  🎯 9e82a444b1c1cade_3182_jpg_rf_4bbbb0f36a8ddaa9657810cce02ebb89.jpg
     0448ed7e663ab05d_3182_jpg_rf_068b9efac25259bb62143495f8f47d28.jpg
     ab8d9b8c05a8f86a_3182_jpg_rf_c5b9c7abe580de190d853cc59edd89ec.jpg

Grupo: bs71 (8 archivos)
Método: pattern_analysis
Archivo base: d04000680a5dec22_bs71.jpg
Archivos del grupo:
     8d540f14aeb02e35_bs71_mirror.jpg
     56fa984da1b8e608_bs71_hight.jpg
     15e148a73d4e7d7b_bs71_lower.jpg
     9118349fc93f7c3f_bs71_change_180.jpg
     7007829ab216798f_bs71_change_90.jpg
     5b5180e83107c184_bs71_mirror_vertical.jpg
  🎯 d04000680a5dec22_bs71.jpg
     6cc50979f394bd48_bs71_change_270.jpg

Grupo: pest2371 (1 archivos)
Método: single_file
Archivo base: bfb26a77b0bbd40e_pest2371_jpg_rf_9a87743f71cfcf40bd9d42ce5beee67a.jpg
Archivos del grupo:
  🎯 bfb26a77b0bbd40e_pest2371_jpg_rf_9a87743f71cfcf40bd9d42ce5beee67a.jpg

Grupo: bs68 (8 archivos)
Método: pattern_analysis
Archivo base: 8dc268edba696a82_bs68.jpg
Archivos del grupo:
     fe291fe3b2af7f64_bs68_change_180.jpg
     f9a086df9b156797_bs68_mirror_vertical.jpg
     4408fbaca18f50bd_bs68_hight.jpg
  🎯 8dc268edba696a82_bs68.jpg
     c4861666780e3293_bs68_change_90.jpg
     8d6acaed8976ce3c_bs68_change_270.jpg
     f86c8d20a510a531_bs68_mirror.jpg
     7bee6eb5b1956741_bs68_lower.jpg

Grupo: 29_jpg (3 archivos)
Método: pattern_analysis
Archivo base: f603720277f2ef8b_140714_2811_29_jpg_jpg_rf_448c2d52393da9ba02c8f2762d66f457.jpg
Archivos del grupo:
  🎯 f603720277f2ef8b_140714_2811_29_jpg_jpg_rf_448c2d52393da9ba02c8f2762d66f457.jpg
     6bc711771f8ecec6_140714_2811_29_jpg_jpg_rf_7b0785347822f59c9008c673d860182c.jpg
     e09e90f667f50138_140714_2811_29_jpg_jpg_rf_e7ee556841911eba374ac898660edae7.jpg

Grupo: on_tomato (2 archivos)
Método: pattern_analysis
Archivo base: 02af838cad51b8d6_stock_photo_bacterial_spot_on_tomato_559799107_jpg_rf_578f8f61e8f635aef5f5ac24926c98aa.jpg
Archivos del grupo:
  🎯 02af838cad51b8d6_stock_photo_bacterial_spot_on_tomato_559799107_jpg_rf_578f8f61e8f635aef5f5ac24926c98aa.jpg
     f3524002710a9f0b_stock_photo_bacterial_spot_on_tomato_559799107_jpg_rf_46e884eae9c1b369117c65914c1c31ca.jpg

Grupo: bs9 (8 archivos)
Método: pattern_analysis
Archivo base: 059cd0049bd0a9e5_bs9.jpg
Archivos del grupo:
     33a60991f4b7875b_bs9_lower.jpg
     0c71565985be0630_bs9_change_180.jpg
     d43f39ac0a9cde01_bs9_mirror_vertical.jpg
     0ca39c263ea00320_bs9_mirror.jpg
  🎯 059cd0049bd0a9e5_bs9.jpg
     bf69d644b7bc3003_bs9_change_90.jpg
     ad3d739beb46e174_bs9_hight.jpg
     8812cfdf4f6240fb_bs9_change_270.jpg

Grupo: bs55 (8 archivos)
Método: pattern_analysis
Archivo base: 699d963548c83ef1_bs55.jpg
Archivos del grupo:
     9e5c51d9f75c2bee_bs55_change_90.jpg
     146bb34fc70e9ef2_bs55_change_270.jpg
     8400730afd2b8d8d_bs55_change_180.jpg
     202313339ff787cb_bs55_hight.jpg
     d90ecb83be0dfe0c_bs55_lower.jpg
     672cce389d75908d_bs55_mirror_vertical.jpg
     48b7f081cd403e8e_bs55_mirror.jpg
  🎯 699d963548c83ef1_bs55.jpg

Grupo: bs93 (8 archivos)
Método: pattern_analysis
Archivo base: b87e45daf746b731_bs93.jpg
Archivos del grupo:
     7ea9bcd26555e086_bs93_change_90.jpg
  🎯 b87e45daf746b731_bs93.jpg
     5ddfaf832f9d7b37_bs93_change_180.jpg
     664787f42826559a_bs93_change_270.jpg
     6d353acaaedeebb4_bs93_mirror_vertical.jpg
     382931c1fc403595_bs93_mirror.jpg
     4b7312dd162f61d9_bs93_lower.jpg
     0e2e537be9e3b0ca_bs93_hight.jpg

Grupo: bs62 (8 archivos)
Método: pattern_analysis
Archivo base: 86b4b1221f5533c4_bs62.jpg
Archivos del grupo:
     8de4b217984043c4_bs62_lower.jpg
  🎯 86b4b1221f5533c4_bs62.jpg
     6179a988a99e7605_bs62_hight.jpg
     b799ea380c2cdd7d_bs62_mirror.jpg
     f4bd9843a91b1e16_bs62_change_90.jpg
     73c2f1a83ccd9afe_bs62_change_270.jpg
     60a0dfe6e6aa1bdb_bs62_change_180.jpg
     c75c5c1a1f82fb02_bs62_mirror_vertical.jpg

Grupo: bs78 (8 archivos)
Método: pattern_analysis
Archivo base: 6e1eb99868746b39_bs78.jpg
Archivos del grupo:
     8f153d8bac8ea794_bs78_mirror.jpg
     cdf209b52716d92b_bs78_change_90.jpg
     a0610014c61da2c7_bs78_mirror_vertical.jpg
  🎯 6e1eb99868746b39_bs78.jpg
     8f11e83ddcd2c918_bs78_change_270.jpg
     562299e4eb5281a4_bs78_lower.jpg
     0ca5bd45d34aa830_bs78_hight.jpg
     16ecfdefd9bdd499_bs78_change_180.jpg

Grupo: bs11 (8 archivos)
Método: pattern_analysis
Archivo base: a91f9ee267648965_bs11.jpg
Archivos del grupo:
     9853a54d65de51d8_bs11_change_270.jpg
     0698f4d9675ea89b_bs11_change_90.jpg
     e4d01c2199b6cbce_bs11_hight.jpg
  🎯 a91f9ee267648965_bs11.jpg
     e9b1d649df797b65_bs11_mirror.jpg
     29abf92e6817e300_bs11_change_180.jpg
     a2856349dad2bbeb_bs11_mirror_vertical.jpg
     b6fe8d3fcefa98fd_bs11_lower.jpg

Grupo: bs2 (8 archivos)
Método: pattern_analysis
Archivo base: f66b32f1067b752d_bs2.jpg
Archivos del grupo:
  🎯 f66b32f1067b752d_bs2.jpg
     1d321a4f8c8a33a5_bs2_change_270.jpg
     939d71e0ba2a3ff6_bs2_mirror.jpg
     c2100582465faf0a_bs2_mirror_vertical.jpg
     ff1840b7a271cf6e_bs2_change_90.jpg
     f826ca6b611e64c7_bs2_hight.jpg
     eae01c88b7b55f94_bs2_change_180.jpg
     298167ad4adbb8f1_bs2_lower.jpg

Grupo: bs97 (8 archivos)
Método: pattern_analysis
Archivo base: 21cb31e5f1d84310_bs97.jpg
Archivos del grupo:
     86ab608b333fb6ed_bs97_change_90.jpg
     b031878960faa643_bs97_lower.jpg
  🎯 21cb31e5f1d84310_bs97.jpg
     be405e7a1ea05353_bs97_mirror.jpg
     1952420c16617045_bs97_mirror_vertical.jpg
     f51755895c7ee3ae_bs97_hight.jpg
     3f0876f7965a7964_bs97_change_270.jpg
     b095112b03ee72e3_bs97_change_180.jpg

Grupo: bs86 (8 archivos)
Método: pattern_analysis
Archivo base: 3f9b71d3e49710a7_bs86.jpg
Archivos del grupo:
     f3aa4609830c007b_bs86_change_270.jpg
     18da043fbcb8bafe_bs86_lower.jpg
     6d028de6a731514a_bs86_mirror_vertical.jpg
     9b295105f19f66d7_bs86_change_90.jpg
  🎯 3f9b71d3e49710a7_bs86.jpg
     e0318dabd8c0cccc_bs86_mirror.jpg
     e7dd753f6fb632fb_bs86_change_180.jpg
     86d173b5b5a5d7fa_bs86_hight.jpg

Grupo: bs22 (8 archivos)
Método: pattern_analysis
Archivo base: 294004563a94828e_bs22.jpg
Archivos del grupo:
     57a545c7f62cd4c8_bs22_lower.jpg
  🎯 294004563a94828e_bs22.jpg
     a742e88329a575be_bs22_hight.jpg
     814996fa48dc37f3_bs22_mirror.jpg
     ff8fe8788e4091f4_bs22_change_180.jpg
     ec15c41809f28d0f_bs22_mirror_vertical.jpg
     e2266320ed754e2b_bs22_change_90.jpg
     3cf4db4a3691b3e1_bs22_change_270.jpg

Grupo: spot_300x253 (3 archivos)
Método: pattern_analysis
Archivo base: 8dde4450a9a880b5_leaf_spot_300x253_jpg_rf_2a471652c7beddc76fd5aae547f051b4.jpg
Archivos del grupo:
  🎯 8dde4450a9a880b5_leaf_spot_300x253_jpg_rf_2a471652c7beddc76fd5aae547f051b4.jpg
     1b14051a9cb6205c_leaf_spot_300x253_jpg_rf_331b5603ba4b9f23fd6bc0222d979d97.jpg
     470528e1e682aacc_leaf_spot_300x253_jpg_rf_68fe7299c66c90065e4299a0cd6a56dc.jpg

Grupo: tomato1x2400_275mmny (3 archivos)
Método: pattern_analysis
Archivo base: 1ce3dbf872d27d10_bacterial_speck_tomato1x2400_275mmny_jpg_rf_b2b32ceb7ffb6284e28ff58df0cf46f2.jpg
Archivos del grupo:
  🎯 1ce3dbf872d27d10_bacterial_speck_tomato1x2400_275mmny_jpg_rf_b2b32ceb7ffb6284e28ff58df0cf46f2.jpg
     00f0f61434d8ac62_bacterial_speck_tomato1x2400_275mmny_jpg_rf_243d39bc8b998a6be93ca5fc31373768.jpg
     e599a54ba9207bd6_bacterial_speck_tomato1x2400_275mmny_jpg_rf_03a25131c4e00448220f6cc4a93639c3.jpg

Grupo: bs42 (8 archivos)
Método: pattern_analysis
Archivo base: 4d4585e091b683b5_bs42.jpg
Archivos del grupo:
     aa6f13ffe8140d36_bs42_change_270.jpg
     c0197542ae24bc5e_bs42_change_90.jpg
     5efa0400eeeb4cad_bs42_hight.jpg
  🎯 4d4585e091b683b5_bs42.jpg
     9a949c8c7b10d685_bs42_mirror.jpg
     a794fc5bbdd4f8fa_bs42_mirror_vertical.jpg
     d20457c2c6a765ad_bs42_change_180.jpg
     6ca81ab5bbb666fc_bs42_lower.jpg

Grupo: bs76 (8 archivos)
Método: pattern_analysis
Archivo base: b6c7d3eac2386f2b_bs76.jpg
Archivos del grupo:
     f144a84e92d1e084_bs76_mirror.jpg
  🎯 b6c7d3eac2386f2b_bs76.jpg
     18aa0177de775ad9_bs76_hight.jpg
     8228a50b7ce4ed64_bs76_change_90.jpg
     8c57e4f3eb520b77_bs76_change_270.jpg
     804cc1fb05226ccb_bs76_lower.jpg
     84fd0145518938b9_bs76_mirror_vertical.jpg
     fe89ce0fc1873822_bs76_change_180.jpg

Grupo: bs27 (8 archivos)
Método: pattern_analysis
Archivo base: 9ddc68840923e4ca_bs27.jpg
Archivos del grupo:
     db07ac7039673781_bs27_lower.jpg
     21b3c558483d8649_bs27_change_180.jpg
     822106ffdfbc6ac5_bs27_change_90.jpg
     2643c6d2433c307d_bs27_change_270.jpg
     34169d35a1ea2208_bs27_hight.jpg
  🎯 9ddc68840923e4ca_bs27.jpg
     eac2f8d8f47901c4_bs27_mirror.jpg
     a88fad3ff4b12d26_bs27_mirror_vertical.jpg

Grupo: bs28 (8 archivos)
Método: pattern_analysis
Archivo base: a1bf77f72e640435_bs28.jpg
Archivos del grupo:
  🎯 a1bf77f72e640435_bs28.jpg
     42528bdc749eeb6b_bs28_change_180.jpg
     67e4aab513c5ad41_bs28_change_90.jpg
     bc987e2b72025ca8_bs28_mirror_vertical.jpg
     115053acfe0d5c91_bs28_mirror.jpg
     dbe894b97e28ec4e_bs28_hight.jpg
     aab9696fdb129cfc_bs28_change_270.jpg
     4f71b7070f444b4a_bs28_lower.jpg

Grupo: bs88 (8 archivos)
Método: pattern_analysis
Archivo base: 3c886b8f44338fa9_bs88.jpg
Archivos del grupo:
     7784d93737b670a3_bs88_mirror.jpg
  🎯 3c886b8f44338fa9_bs88.jpg
     3120cd274a95ee08_bs88_change_180.jpg
     aa07f9d27325f8de_bs88_lower.jpg
     33ca6252d76388fc_bs88_mirror_vertical.jpg
     5d65a12f4eba7953_bs88_hight.jpg
     6211c991e04299d4_bs88_change_270.jpg
     a4258af4e2d2a480_bs88_change_90.jpg

Grupo: bs57 (8 archivos)
Método: pattern_analysis
Archivo base: 358ea1d567d6ade4_bs57.jpg
Archivos del grupo:
     0341b1fc1388d737_bs57_lower.jpg
     9a6607b577bdb9fd_bs57_mirror.jpg
     3b29172cd8fe7374_bs57_mirror_vertical.jpg
     5483bcb70a105a1e_bs57_change_270.jpg
     48b0e8280bd5a673_bs57_change_180.jpg
     32f2b96a90f27c4f_bs57_hight.jpg
  🎯 358ea1d567d6ade4_bs57.jpg
     6c6cfc05c9d9f251_bs57_change_90.jpg

Grupo: figure_3_7 (3 archivos)
Método: pattern_analysis
Archivo base: 3f8be5b823108575_figure_3_7_jpg_rf_f4046473d27ab752b9458aef3e36c859.jpg
Archivos del grupo:
  🎯 3f8be5b823108575_figure_3_7_jpg_rf_f4046473d27ab752b9458aef3e36c859.jpg
     c0cc39ced57e6e44_figure_3_7_jpg_rf_f50e45b2cb8ba6130ce0cb2918e4705f.jpg
     1d9b41980e122803_figure_3_7_jpg_rf_0a80fb9e9de31b653fc0e22a4746c4c5.jpg

Grupo: bs61 (8 archivos)
Método: pattern_analysis
Archivo base: bb5a2cd82e6be78d_bs61.jpg
Archivos del grupo:
     96b96a85bc555c68_bs61_mirror_vertical.jpg
     7ec2b0b50820bb30_bs61_mirror.jpg
     c6052c658b860b46_bs61_change_90.jpg
     17bf43e5109ca4bf_bs61_change_180.jpg
  🎯 bb5a2cd82e6be78d_bs61.jpg
     73f70f8c7cfedaff_bs61_hight.jpg
     0c43d50a8f783fcd_bs61_change_270.jpg
     7f06ce756ae35c37_bs61_lower.jpg

Grupo: bs5 (8 archivos)
Método: pattern_analysis
Archivo base: 1777ee74ddef5dbc_bs5.jpg
Archivos del grupo:
     a37ddc42c95ba40a_bs5_hight.jpg
     b7f225cfabc7ac5d_bs5_mirror_vertical.jpg
     f419516534d830b5_bs5_change_270.jpg
     32f0ff205e9f36a8_bs5_mirror.jpg
     1707ad9925211ccc_bs5_change_90.jpg
     d9273a80b8a92fa0_bs5_lower.jpg
     2c54d212acd88b19_bs5_change_180.jpg
  🎯 1777ee74ddef5dbc_bs5.jpg

Grupo: bacterial_spots1300 (3 archivos)
Método: pattern_analysis
Archivo base: b952112380fdd6ba_bacterial_spots1300_jpg_rf_3330ef1ebf6a4c195a935cfa73e523b6.jpg
Archivos del grupo:
  🎯 b952112380fdd6ba_bacterial_spots1300_jpg_rf_3330ef1ebf6a4c195a935cfa73e523b6.jpg
     8b887e50c766a845_bacterial_spots1300_jpg_rf_63fbfdb923de93df1139c8ba2b358228.jpg
     afd73feeddaf3271_bacterial_spots1300_jpg_rf_bf4c3faf3c297e564e4ccc54bba2cf1d.jpg

Grupo: bs47 (8 archivos)
Método: pattern_analysis
Archivo base: 2e49fdaf9607d587_bs47.jpg
Archivos del grupo:
     dc759b32f5c5fc7d_bs47_change_90.jpg
     50cb769f32bf542a_bs47_mirror.jpg
  🎯 2e49fdaf9607d587_bs47.jpg
     20654b2e62253d13_bs47_hight.jpg
     e631f02b93c46d87_bs47_lower.jpg
     e67da906fb2d1a98_bs47_mirror_vertical.jpg
     57b35bbdc85f1d77_bs47_change_270.jpg
     6d16bd7e52142dde_bs47_change_180.jpg

Grupo: bs58 (8 archivos)
Método: pattern_analysis
Archivo base: 03ab7a2b2288d7f9_bs58.jpg
Archivos del grupo:
     d86d8a154e721b0f_bs58_hight.jpg
     e465b967e78b917e_bs58_lower.jpg
  🎯 03ab7a2b2288d7f9_bs58.jpg
     ba7824b0f258be0d_bs58_change_180.jpg
     6811c9b4d1021486_bs58_mirror_vertical.jpg
     8c8f0a7f6430ef72_bs58_change_90.jpg
     c4de0a61473f452a_bs58_change_270.jpg
     4b7afcda3f3f26bd_bs58_mirror.jpg

Grupo: bs32 (8 archivos)
Método: pattern_analysis
Archivo base: e0b517911f358651_bs32.jpg
Archivos del grupo:
     056d0cbaf5831e23_bs32_lower.jpg
     ae1ad957ad85d4a2_bs32_change_270.jpg
     46c2a59633f635c8_bs32_change_90.jpg
     9467f67dbbb0dc85_bs32_mirror_vertical.jpg
     1f378e5e05008408_bs32_change_180.jpg
     428ab016be4158cc_bs32_mirror.jpg
     77a337f563984435_bs32_hight.jpg
  🎯 e0b517911f358651_bs32.jpg

Grupo: bs75 (8 archivos)
Método: pattern_analysis
Archivo base: 1aadca1990d30346_bs75.jpg
Archivos del grupo:
     a0ef9da9e36cc4b7_bs75_change_270.jpg
     1c12899f828ab373_bs75_lower.jpg
     09b2080eca130ce4_bs75_mirror.jpg
     1a6a7fcf31153994_bs75_hight.jpg
     8c5bddd35f468b3d_bs75_mirror_vertical.jpg
     e5b6d0896d5bd239_bs75_change_180.jpg
     ac8b6cbff3a8d596_bs75_change_90.jpg
  🎯 1aadca1990d30346_bs75.jpg

Grupo: 5_500x384 (3 archivos)
Método: pattern_analysis
Archivo base: 84a048e1a0c16807_tomato_septoria_5_500x384_jpg_rf_30a13f568b42a9b34556bcea32446285.jpg
Archivos del grupo:
  🎯 84a048e1a0c16807_tomato_septoria_5_500x384_jpg_rf_30a13f568b42a9b34556bcea32446285.jpg
     d369b62e4f4b0bd9_tomato_septoria_5_500x384_jpg_rf_2453da76a8dc006b342069b5cf8510a1.jpg
     4d9859b441eba518_tomato_septoria_5_500x384_jpg_rf_8a5d5063d2b433c89e378b1fe5e77a72.jpg

Grupo: bs14 (8 archivos)
Método: pattern_analysis
Archivo base: 4b80a14d98e3f681_bs14.jpg
Archivos del grupo:
     f8b5b504f5b7c545_bs14_mirror_vertical.jpg
     892f902e8a31d84e_bs14_change_180.jpg
     4c7c5a0557e7d0ff_bs14_hight.jpg
  🎯 4b80a14d98e3f681_bs14.jpg
     482a374d63179f3d_bs14_lower.jpg
     d3e20ef13b1bff23_bs14_change_90.jpg
     e1cba48b7fe11321_bs14_mirror.jpg
     a1958bf874f9e8cc_bs14_change_270.jpg

Grupo: fig_1 (3 archivos)
Método: pattern_analysis
Archivo base: f6d9730e1de28e86_bact_spot_fig_1_jpg_rf_95458de8ef8bd2452b24dd7dffe0a80a.jpg
Archivos del grupo:
  🎯 f6d9730e1de28e86_bact_spot_fig_1_jpg_rf_95458de8ef8bd2452b24dd7dffe0a80a.jpg
     b2978ca857eb5ea1_bact_spot_fig_1_jpg_rf_9597782e402f1aa7604c4d65f3e5578f.jpg
     ccc2c6bb724f5470_bact_spot_fig_1_jpg_rf_e71058efbdadfa147986eac84c40a985.jpg

Grupo: tc3 (3 archivos)
Método: pattern_analysis
Archivo base: 6feb0f8604102113_tc3_jpg_rf_d6c8f902f11f9c5bb14e70da92f28593.jpg
Archivos del grupo:
  🎯 6feb0f8604102113_tc3_jpg_rf_d6c8f902f11f9c5bb14e70da92f28593.jpg
     063c2753097e41e7_tc3_jpg_rf_e9032a3b1d42f15c2961f40d01bd1daa.jpg
     1e7c90e675cfc990_tc3_jpg_rf_edad1a271ccfb8506119310b8509313e.jpg

Grupo: fungus_identification (1 archivos)
Método: single_file
Archivo base: 1a74122db07cfbde_tomato_plant_diseases_identification_leaf_spot_tomato_disease_tomato_plant_fungus_identification_jpg_rf_122c19e4191d81e2d313af66e6a0f197.jpg
Archivos del grupo:
  🎯 1a74122db07cfbde_tomato_plant_diseases_identification_leaf_spot_tomato_disease_tomato_plant_fungus_identification_jpg_rf_122c19e4191d81e2d313af66e6a0f197.jpg

Grupo: bacterialleafspot04_xqxm03 (3 archivos)
Método: pattern_analysis
Archivo base: 7924cac7301f70dc_bacterialleafspot04_xqxm03_jpg_rf_09891d2ae8ec46ad7055409b4356fdeb.jpg
Archivos del grupo:
  🎯 7924cac7301f70dc_bacterialleafspot04_xqxm03_jpg_rf_09891d2ae8ec46ad7055409b4356fdeb.jpg
     7bc721fb7a096142_bacterialleafspot04_xqxm03_jpg_rf_b972a7d651cea8d90184f41bda3516da.jpg
     014610ea407842c9_bacterialleafspot04_xqxm03_jpg_rf_4946d3207fb1020631960fe17d5d0667.jpg

Grupo: 7053_jpg (3 archivos)
Método: pattern_analysis
Archivo base: 617bc1f238a3bc3a_jeter_20mtn_20farm_7053_jpg_jpg_rf_e9030db80d2ab433c7770de7b890b21b.jpg
Archivos del grupo:
  🎯 617bc1f238a3bc3a_jeter_20mtn_20farm_7053_jpg_jpg_rf_e9030db80d2ab433c7770de7b890b21b.jpg
     df5ceb7aa71df43d_jeter_20mtn_20farm_7053_jpg_jpg_rf_b2805d9b428897e066e5aa32202b103f.jpg
     7b754beeaee0f3bd_jeter_20mtn_20farm_7053_jpg_jpg_rf_a52a179794d01555956e7f91afd94a9d.jpg

Grupo: bs33 (8 archivos)
Método: pattern_analysis
Archivo base: faaf3aaa48dc8383_bs33.jpg
Archivos del grupo:
     de682c390468f8c5_bs33_change_180.jpg
     68aad2fd20ef4684_bs33_lower.jpg
     f169f0fa6b7cb9b1_bs33_hight.jpg
  🎯 faaf3aaa48dc8383_bs33.jpg
     ffa543385330c216_bs33_change_90.jpg
     e336d1400549753a_bs33_mirror_vertical.jpg
     a62784e1f535b702_bs33_change_270.jpg
     5f6309fd86bf2f65_bs33_mirror.jpg

Grupo: tomato_2 (3 archivos)
Método: pattern_analysis
Archivo base: 2df8620be8aa07e9_bacterial_speck_tomato_2_jpg_rf_bd83bad77881b569b91a68b7e115afad.jpg
Archivos del grupo:
  🎯 2df8620be8aa07e9_bacterial_speck_tomato_2_jpg_rf_bd83bad77881b569b91a68b7e115afad.jpg
     955cf97765b08319_bacterial_speck_tomato_2_jpg_rf_5040f4c9a8a7c8c39bf97fc78c063c68.jpg
     ffdf0c3a743136fa_bacterial_speck_tomato_2_jpg_rf_ed5e2aee4234e654d2badb04eb35226e.jpg

Grupo: 2bon_2bleaves (3 archivos)
Método: pattern_analysis
Archivo base: 81c7c5356db633b6_tomato_2bbacterial_2bspot_2bon_2bleaves_jpg_rf_a3dad8813ba0700d89d402e36852a868.jpg
Archivos del grupo:
  🎯 81c7c5356db633b6_tomato_2bbacterial_2bspot_2bon_2bleaves_jpg_rf_a3dad8813ba0700d89d402e36852a868.jpg
     cc8fb260055343fd_tomato_2bbacterial_2bspot_2bon_2bleaves_jpg_rf_75542f5d4911f3030f8f6ee3a403cc3f.jpg
     09badac5dc973681_tomato_2bbacterial_2bspot_2bon_2bleaves_jpg_rf_e00396bfff558fe8e9aac1626ec0193a.jpg

Grupo: bs79 (8 archivos)
Método: pattern_analysis
Archivo base: 3493cdd3d5ad90d6_bs79.jpg
Archivos del grupo:
     32420dac842dd695_bs79_mirror_vertical.jpg
     deaccdaf90cf2974_bs79_lower.jpg
     510597995d81efe6_bs79_change_270.jpg
     a6b28c0902662baf_bs79_change_90.jpg
     dc0a45adc67fb5e6_bs79_change_180.jpg
     2da65f4a2d5efb50_bs79_mirror.jpg
  🎯 3493cdd3d5ad90d6_bs79.jpg
     fe39a2a18edfe0ff_bs79_hight.jpg

Grupo: bs38 (8 archivos)
Método: pattern_analysis
Archivo base: f9ca6fec9f24afb8_bs38.jpg
Archivos del grupo:
     882f9e4b66c9477c_bs38_mirror_vertical.jpg
     d87528bd320e09bf_bs38_hight.jpg
     203025c213e6b7b3_bs38_change_270.jpg
     a8ff6cfb04c35bcc_bs38_mirror.jpg
     4f893938cd783835_bs38_change_180.jpg
     e25970abffc74eed_bs38_lower.jpg
     d9c784fdd71c57d0_bs38_change_90.jpg
  🎯 f9ca6fec9f24afb8_bs38.jpg

Grupo: bs110 (8 archivos)
Método: pattern_analysis
Archivo base: 6824ef75e8b21f0b_bs110.jpg
Archivos del grupo:
     199047846058bfe8_bs110_hight.jpg
     a71eae85cf42a08a_bs110_change_270.jpg
  🎯 6824ef75e8b21f0b_bs110.jpg
     65ac74e43ce5419f_bs110_mirror_vertical.jpg
     fe11b63b32fbbb90_bs110_mirror.jpg
     a274a0175224cad7_bs110_change_180.jpg
     fe62927f903ba797_bs110_lower.jpg
     3d2b17516c6bcfb2_bs110_change_90.jpg

Grupo: bs77 (8 archivos)
Método: pattern_analysis
Archivo base: 9929d12212929d3c_bs77.jpg
Archivos del grupo:
     f440e29aa3b8186d_bs77_hight.jpg
     a593de4c4fc72803_bs77_lower.jpg
     14e8d6abf3f01898_bs77_change_90.jpg
     1c50fddf0193dc9a_bs77_mirror_vertical.jpg
  🎯 9929d12212929d3c_bs77.jpg
     99ddbdd5f1740bea_bs77_change_180.jpg
     2d48531bec327b05_bs77_mirror.jpg
     5ed8597ada8778f9_bs77_change_270.jpg

Grupo: bs40 (8 archivos)
Método: pattern_analysis
Archivo base: 03943fff80bb6812_bs40.jpg
Archivos del grupo:
  🎯 03943fff80bb6812_bs40.jpg
     7f2a0328102c6355_bs40_change_180.jpg
     1d7c2ac917c4e977_bs40_mirror.jpg
     cedbbb7e140a623a_bs40_change_90.jpg
     e8a391362b82b7b9_bs40_change_270.jpg
     37b633fa0f9384ab_bs40_mirror_vertical.jpg
     79901a81ce128e65_bs40_hight.jpg
     e8b70ff9a169c612_bs40_lower.jpg

Grupo: jpeg (3 archivos)
Método: pattern_analysis
Archivo base: 400ed9b11f4aac35_6134794031202304_jpeg_jpg_rf_51605ce074abdc0be0b857242db850aa.jpg
Archivos del grupo:
  🎯 400ed9b11f4aac35_6134794031202304_jpeg_jpg_rf_51605ce074abdc0be0b857242db850aa.jpg
     dbf612c9cb91237d_6134794031202304_jpeg_jpg_rf_3e0a25999b7b7d6b9255c012cb3ac9bb.jpg
     7e60afd7e5b938b1_6134794031202304_jpeg_jpg_rf_f9bba8a1ff47e13594cff58aec1a04b0.jpg

Grupo: bs1 (8 archivos)
Método: pattern_analysis
Archivo base: f461ed39b426e87a_bs1.jpg
Archivos del grupo:
     9aa894e266332351_bs1_lower.jpg
     4e12f54a8463b7e7_bs1_change_90.jpg
     58fd5bf28005a027_bs1_mirror.jpg
     a0cc6dbf2f599cec_bs1_change_270.jpg
  🎯 f461ed39b426e87a_bs1.jpg
     cdc6bb3a10f2cd89_bs1_mirror_vertical.jpg
     3b0f719565ac4794_bs1_change_180.jpg
     1f65140f2e77d783_bs1_hight.jpg

Grupo: bacterialspeck03510339f27656b_1scmgh1 (3 archivos)
Método: pattern_analysis
Archivo base: 7264f58800907298_bacterialspeck03510339f27656b_1scmgh1_jpg_rf_cd18fc51233fe801a3f6ad9281ecb6f3.jpg
Archivos del grupo:
  🎯 7264f58800907298_bacterialspeck03510339f27656b_1scmgh1_jpg_rf_cd18fc51233fe801a3f6ad9281ecb6f3.jpg
     e2b774b1e9ccc1db_bacterialspeck03510339f27656b_1scmgh1_jpg_rf_349aaf88bf1838ca4890e03b2719eddb.jpg
     eb70e5ca154636e9_bacterialspeck03510339f27656b_1scmgh1_jpg_rf_8f14d6876de424a5762f0a2477eec06d.jpg

Grupo: bs83 (8 archivos)
Método: pattern_analysis
Archivo base: cde3b3c0a7a12abc_bs83.jpg
Archivos del grupo:
     0334b59e6e3551ce_bs83_mirror_vertical.jpg
     99e421e28f8a1334_bs83_lower.jpg
     533ba00aa18c538d_bs83_mirror.jpg
  🎯 cde3b3c0a7a12abc_bs83.jpg
     796b0386c632ee35_bs83_change_90.jpg
     ea65ea24b30e6ca4_bs83_change_270.jpg
     9e425a41e9827c0a_bs83_change_180.jpg
     0fad0d8fce0062c5_bs83_hight.jpg

Grupo: bs66 (8 archivos)
Método: pattern_analysis
Archivo base: 1e4cc657e60a65d0_bs66.jpg
Archivos del grupo:
     df4d90613f575bff_bs66_change_180.jpg
     7e723f48f3585fc3_bs66_hight.jpg
     17f250e60de37d9a_bs66_change_90.jpg
     0933780f7e3ef381_bs66_lower.jpg
  🎯 1e4cc657e60a65d0_bs66.jpg
     b2dec9d574328605_bs66_change_270.jpg
     f1ab36f617edfd62_bs66_mirror.jpg
     f6ada22e1cd83292_bs66_mirror_vertical.jpg

Grupo: bs64 (8 archivos)
Método: pattern_analysis
Archivo base: f6f5619a5e768386_bs64.jpg
Archivos del grupo:
  🎯 f6f5619a5e768386_bs64.jpg
     ec2d756b1f0a3979_bs64_hight.jpg
     d3960bb5794bd05c_bs64_change_90.jpg
     f2259f5f95053259_bs64_mirror_vertical.jpg
     ca675ef29ae5af8f_bs64_lower.jpg
     68d6884745729feb_bs64_mirror.jpg
     fc67177bff47af8b_bs64_change_180.jpg
     e99de5778589cad8_bs64_change_270.jpg

Grupo: bs85 (8 archivos)
Método: pattern_analysis
Archivo base: c6aa06317d51c4d8_bs85.jpg
Archivos del grupo:
     cf85c7f765041260_bs85_change_180.jpg
  🎯 c6aa06317d51c4d8_bs85.jpg
     a0be221c43ac181b_bs85_hight.jpg
     248acdff629ce6aa_bs85_mirror.jpg
     2407777368088ca9_bs85_change_90.jpg
     5438d40bd18fe53e_bs85_change_270.jpg
     c7cffb989c4b4f6f_bs85_mirror_vertical.jpg
     0c984e2ed02f5e27_bs85_lower.jpg

Grupo: 2814_29 (3 archivos)
Método: pattern_analysis
Archivo base: 92e8f575dcddac47_bch_20medium_20thumbnail_20for_20upload_20_2814_29_jpg_rf_473cf4a1d7f387ad184d360ccbdd2cb5.jpg
Archivos del grupo:
  🎯 92e8f575dcddac47_bch_20medium_20thumbnail_20for_20upload_20_2814_29_jpg_rf_473cf4a1d7f387ad184d360ccbdd2cb5.jpg
     1ffc1774c869f2f5_bch_20medium_20thumbnail_20for_20upload_20_2814_29_jpg_rf_c29dfc2ad6a0c3edb56155cc5086bf5e.jpg
     97d9d8f3b2c53cee_bch_20medium_20thumbnail_20for_20upload_20_2814_29_jpg_rf_eac6e0de03884e9dd6c309e3b5eb81b2.jpg

Grupo: bs52 (8 archivos)
Método: pattern_analysis
Archivo base: ee8b65bbe613c28b_bs52.jpg
Archivos del grupo:
     a05d618d4c7a31e8_bs52_lower.jpg
     6a88f749e5cc7be4_bs52_change_90.jpg
     f157196b97faed3e_bs52_mirror.jpg
     34e18072e08708b4_bs52_change_270.jpg
  🎯 ee8b65bbe613c28b_bs52.jpg
     edce7c27801fa0be_bs52_change_180.jpg
     95307d3d1982b019_bs52_mirror_vertical.jpg
     794ab72394fffc89_bs52_hight.jpg

Grupo: bacterialleafspot07_2jqdlmz (3 archivos)
Método: pattern_analysis
Archivo base: 0246f999d1202db8_bacterialleafspot07_2jqdlmz_jpg_rf_55145cc875da0f3b1907768ecb09a697.jpg
Archivos del grupo:
  🎯 0246f999d1202db8_bacterialleafspot07_2jqdlmz_jpg_rf_55145cc875da0f3b1907768ecb09a697.jpg
     e2ebe1c45b788b83_bacterialleafspot07_2jqdlmz_jpg_rf_04ac501365cf15f58d4dc5a2deb6fce6.jpg
     10b376afd02b66a8_bacterialleafspot07_2jqdlmz_jpg_rf_d33d9e24765e46c267c978f8b49dd86e.jpg

Grupo: bs51 (8 archivos)
Método: pattern_analysis
Archivo base: 20de457e1725c1a3_bs51.jpg
Archivos del grupo:
     81abdd4d13d2d95c_bs51_change_270.jpg
     7b25b90def676e3a_bs51_change_90.jpg
     3f24815bfa7e20c9_bs51_hight.jpg
     410b414b36c717f3_bs51_mirror.jpg
     aeb83549368291ab_bs51_lower.jpg
  🎯 20de457e1725c1a3_bs51.jpg
     3ff8e17428be05df_bs51_mirror_vertical.jpg
     cabc28c4c07af19b_bs51_change_180.jpg

Grupo: dankers_q320 (3 archivos)
Método: pattern_analysis
Archivo base: 9d3e78fa427bec73_leaf_spots_on_tomato_leaves_credits_hank_dankers_q320_jpg_rf_572533976f481b5316456a85d7d8e923.jpg
Archivos del grupo:
  🎯 9d3e78fa427bec73_leaf_spots_on_tomato_leaves_credits_hank_dankers_q320_jpg_rf_572533976f481b5316456a85d7d8e923.jpg
     bf5f2211f7cf2f7b_leaf_spots_on_tomato_leaves_credits_hank_dankers_q320_jpg_rf_21a85bd27eed9da843773b286fac4f10.jpg
     40a3a6b096b73f7d_leaf_spots_on_tomato_leaves_credits_hank_dankers_q320_jpg_rf_8641162dcf0ab97d533af55315581085.jpg

Grupo: bs84 (8 archivos)
Método: pattern_analysis
Archivo base: 9ec53dcff572b1b1_bs84.jpg
Archivos del grupo:
     e278be3ada7896e2_bs84_lower.jpg
     6885e632a85c6ff2_bs84_mirror.jpg
     72b2b91c48391492_bs84_change_180.jpg
     1c0416874291db1f_bs84_mirror_vertical.jpg
     c8c151b5950ec4dc_bs84_change_90.jpg
     f6f1b0cd4bd678d5_bs84_change_270.jpg
  🎯 9ec53dcff572b1b1_bs84.jpg
     4131e89795691d31_bs84_hight.jpg

Grupo: bs89 (8 archivos)
Método: pattern_analysis
Archivo base: 18182ebc59a597c9_bs89.jpg
Archivos del grupo:
     6b3baf6c7968665c_bs89_change_90.jpg
     c2501ff1f32d783c_bs89_hight.jpg
     2a05aaa0f3c8c969_bs89_mirror.jpg
  🎯 18182ebc59a597c9_bs89.jpg
     d0da9aed7094d5ee_bs89_change_180.jpg
     68db0b8e48320d89_bs89_mirror_vertical.jpg
     f61521fe086e946a_bs89_change_270.jpg
     112b9dfaa90bb3a3_bs89_lower.jpg

Grupo: bs48 (8 archivos)
Método: pattern_analysis
Archivo base: 30108434971294e3_bs48.jpg
Archivos del grupo:
     260412e12d2f104e_bs48_hight.jpg
     9d3fd3bd3d36d544_bs48_mirror.jpg
  🎯 30108434971294e3_bs48.jpg
     4278f5ae0678df55_bs48_change_90.jpg
     a6b497e32877d70c_bs48_mirror_vertical.jpg
     923daa1cf5da5ea4_bs48_change_180.jpg
     f3c565f747988d6c_bs48_change_270.jpg
     53944edcfa756d8c_bs48_lower.jpg

Grupo: 01_zoom (3 archivos)
Método: pattern_analysis
Archivo base: 353c4b928a25ab82_tomato_bacterial_speck_01_zoom_jpg_rf_64c5e5c5edd9392321b2db4ca6dc031b.jpg
Archivos del grupo:
  🎯 353c4b928a25ab82_tomato_bacterial_speck_01_zoom_jpg_rf_64c5e5c5edd9392321b2db4ca6dc031b.jpg
     e4736e153ea24437_tomato_bacterial_speck_01_zoom_jpg_rf_5ae04bde765bfb9e447904d9943150d3.jpg
     b9daf1f1246abfa5_tomato_bacterial_speck_01_zoom_jpg_rf_c8639ce0160dec8cc152a72876feb138.jpg

Grupo: photo (1 archivos)
Método: single_file
Archivo base: e4331589687c2513_photo_1333642732277_jpg_rf_5e2c8002303d5bf9f334339432ee2bc3.jpg
Archivos del grupo:
  🎯 e4331589687c2513_photo_1333642732277_jpg_rf_5e2c8002303d5bf9f334339432ee2bc3.jpg

Grupo: spot_transplants1 (3 archivos)
Método: pattern_analysis
Archivo base: 13492fddb1860f96_bacterial_leaf_spot_transplants1_jpg_rf_bf41fa1b829ef6ae30605b160d7424c3.jpg
Archivos del grupo:
  🎯 13492fddb1860f96_bacterial_leaf_spot_transplants1_jpg_rf_bf41fa1b829ef6ae30605b160d7424c3.jpg
     4a40e61bdbb7ecaa_bacterial_leaf_spot_transplants1_jpg_rf_7576b99c6b4772ab2d54aacab2903224.jpg
     9d56b34e8238bce7_bacterial_leaf_spot_transplants1_jpg_rf_a40f1a1c52549e0421138b9e11ec5f49.jpg

Grupo: garden_ideas (3 archivos)
Método: pattern_analysis
Archivo base: b82ff910e8da7eb8_b54d0e40027ff5e90e8ba7e1e9abf9bd_garden_guide_garden_ideas_jpg_rf_a6695f26e5c5e9690884bb724ad860ef.jpg
Archivos del grupo:
  🎯 b82ff910e8da7eb8_b54d0e40027ff5e90e8ba7e1e9abf9bd_garden_guide_garden_ideas_jpg_rf_a6695f26e5c5e9690884bb724ad860ef.jpg
     7cec8465b71a82b4_b54d0e40027ff5e90e8ba7e1e9abf9bd_garden_guide_garden_ideas_jpg_rf_57477ea0afbeae8b7269f510050b3c3a.jpg
     70cd9a870556d098_b54d0e40027ff5e90e8ba7e1e9abf9bd_garden_guide_garden_ideas_jpg_rf_8ebd10fda27d3cd4486956511468c77a.jpg

Grupo: bs20 (8 archivos)
Método: pattern_analysis
Archivo base: 20de7c422d59364b_bs20.jpg
Archivos del grupo:
  🎯 20de7c422d59364b_bs20.jpg
     ed9107c31ec9c695_bs20_lower.jpg
     bdb44d5963d5842a_bs20_change_90.jpg
     70078d75612f2ff7_bs20_change_270.jpg
     ec9f40acee3ab264_bs20_change_180.jpg
     38f4dc20bed715b5_bs20_mirror.jpg
     9fbfcfd82b52243b_bs20_mirror_vertical.jpg
     fef74feb43d411ce_bs20_hight.jpg

Grupo: bs25 (8 archivos)
Método: pattern_analysis
Archivo base: 4e21c426ec25ed55_bs25.jpg
Archivos del grupo:
     f1ac9b97fc12a549_bs25_change_180.jpg
     66b0ec30ac698e53_bs25_mirror.jpg
     ce9a9296184067ca_bs25_hight.jpg
  🎯 4e21c426ec25ed55_bs25.jpg
     4a0a666fe5dfdff2_bs25_lower.jpg
     ddf3d39075ad2b6b_bs25_change_90.jpg
     082c3df778b2b51b_bs25_mirror_vertical.jpg
     5958ecd61b9206ea_bs25_change_270.jpg

Grupo: bs31 (8 archivos)
Método: pattern_analysis
Archivo base: f4a1694790a5d511_bs31.jpg
Archivos del grupo:
     1e02c309a04e4012_bs31_change_270.jpg
     a7bbe39fced7daf3_bs31_mirror_vertical.jpg
     50d0fc469a5a0c4c_bs31_change_90.jpg
     828c8ec16f9e421c_bs31_change_180.jpg
     45860e7cd972153d_bs31_mirror.jpg
  🎯 f4a1694790a5d511_bs31.jpg
     4df0c1827731f1cb_bs31_hight.jpg
     597c4aaebed2bb78_bs31_lower.jpg

Grupo: bs94 (8 archivos)
Método: pattern_analysis
Archivo base: fd95b412dc454f80_bs94.jpg
Archivos del grupo:
  🎯 fd95b412dc454f80_bs94.jpg
     1a35ac77ea21c4a4_bs94_change_270.jpg
     d63ce04d38ddee90_bs94_mirror.jpg
     eb41a29af15ed846_bs94_lower.jpg
     9ac437edc5c3305d_bs94_change_180.jpg
     e48c88a9a777f1a2_bs94_change_90.jpg
     2586cc68178b8607_bs94_mirror_vertical.jpg
     a5765de14624b605_bs94_hight.jpg

Grupo: bs39 (8 archivos)
Método: pattern_analysis
Archivo base: 4f13fd65cb823aa2_bs39.jpg
Archivos del grupo:
     50754b62240e4231_bs39_mirror.jpg
     75d3557c91661450_bs39_hight.jpg
     e2bf9bfcc8750070_bs39_change_180.jpg
  🎯 4f13fd65cb823aa2_bs39.jpg
     a59e1e49b4141658_bs39_lower.jpg
     896ade663cc281c8_bs39_change_90.jpg
     090af4d70a2ecc1b_bs39_change_270.jpg
     e54c4a0e06e55d9c_bs39_mirror_vertical.jpg

Grupo: tomato_leaf (3 archivos)
Método: pattern_analysis
Archivo base: 705aa2de6e35ae5a_bac_spot_tomato_leaf_l_jpg_rf_4560ca9a3c199a4a607c93b899d7f430.jpg
Archivos del grupo:
  🎯 705aa2de6e35ae5a_bac_spot_tomato_leaf_l_jpg_rf_4560ca9a3c199a4a607c93b899d7f430.jpg
     b796f167b3c5446f_bac_spot_tomato_leaf_l_jpg_rf_83720325ced4455d2839833bf748fe97.jpg
     b95ed608953700b6_bac_spot_tomato_leaf_l_jpg_rf_1cd2ea85d79fdd87fcbf918730694c80.jpg

Grupo: bs56 (8 archivos)
Método: pattern_analysis
Archivo base: 3887f2a3143ae16a_bs56.jpg
Archivos del grupo:
  🎯 3887f2a3143ae16a_bs56.jpg
     028095b39fc7f1e7_bs56_change_180.jpg
     33333d44d22d9a77_bs56_mirror.jpg
     82b20236de543f68_bs56_change_270.jpg
     ef4d68582ccf25bd_bs56_mirror_vertical.jpg
     d46e8dcda4488a6d_bs56_lower.jpg
     6188cb14415be40c_bs56_change_90.jpg
     0bb04401858a5bc5_bs56_hight.jpg

Grupo: bs82 (8 archivos)
Método: pattern_analysis
Archivo base: b3fc75492237c251_bs82.jpg
Archivos del grupo:
     0c64f6c94d8777ea_bs82_mirror_vertical.jpg
     6278fe5b8bc3aa33_bs82_lower.jpg
     9e2e43eb8b589248_bs82_change_180.jpg
     a1e3cba1768e3adf_bs82_change_270.jpg
     768e6708666167e0_bs82_hight.jpg
  🎯 b3fc75492237c251_bs82.jpg
     8ec619c46d9a0f43_bs82_change_90.jpg
     bf373f69f28d3b07_bs82_mirror.jpg

Grupo: tomato_leaves (6 archivos)
Método: pattern_analysis
Archivo base: 5b73a335c68ed322_bacterial_speck_tomato_leaves_jpg_rf_a60f8548dafced50180b4f535c4068c1.jpg
Archivos del grupo:
  🎯 5b73a335c68ed322_bacterial_speck_tomato_leaves_jpg_rf_a60f8548dafced50180b4f535c4068c1.jpg
     2090b1b66c3b45f1_bacterial_spot_on_tomato_leaves_jpg_rf_60f968005f7e2d9a2df6339e26ae1020.jpg
     464cde0d93542539_bacterial_speck_tomato_leaves_jpg_rf_3ac58646f4a1012f6ffa8fb546d60476.jpg
     26ed08a46e23a83b_bacterial_spot_on_tomato_leaves_jpg_rf_1c18b9c8c67525c3ce9dac4d6d4f26c2.jpg
     36c26c4f4e372d49_bacterial_spot_on_tomato_leaves_jpg_rf_27ab3a6d2c7758941a8874dd333d76eb.jpg
     5ec983f9df41dbfb_bacterial_speck_tomato_leaves_jpg_rf_2ecfe848831e95b4e3cda434040a8368.jpg

Grupo: tomato_1y51ejs (3 archivos)
Método: pattern_analysis
Archivo base: 3526e468e7865fd2_comparing_diseases_4_canker_tomato_1y51ejs_jpg_rf_7722220997e5f47ba9fb6e8553bfb00a.jpg
Archivos del grupo:
  🎯 3526e468e7865fd2_comparing_diseases_4_canker_tomato_1y51ejs_jpg_rf_7722220997e5f47ba9fb6e8553bfb00a.jpg
     c06bb10098e24665_comparing_diseases_4_canker_tomato_1y51ejs_jpg_rf_7e3eb6f4e25894f734589321cf2bc208.jpg
     d81bf43f8c7fe798_comparing_diseases_4_canker_tomato_1y51ejs_jpg_rf_811c4d6c6cd4a0688623289385a070b2.jpg

Grupo: bs109 (8 archivos)
Método: pattern_analysis
Archivo base: 13b84b3fe91aeec3_bs109.jpg
Archivos del grupo:
     a9974b32ef3fb95a_bs109_hight.jpg
     4a90cd4c2fac8fc9_bs109_change_270.jpg
  🎯 13b84b3fe91aeec3_bs109.jpg
     ef8c96ef02fe0c4a_bs109_lower.jpg
     31a295b8266cbf59_bs109_change_180.jpg
     21c7b56a89f6fed1_bs109_change_90.jpg
     2e5d2cf42eaaed07_bs109_mirror.jpg
     8c1b0974423829a1_bs109_mirror_vertical.jpg

Grupo: bs99 (8 archivos)
Método: pattern_analysis
Archivo base: 34cdaddb469cc41c_bs99.jpg
Archivos del grupo:
     3f772a87bc03ef00_bs99_mirror.jpg
     f4892f31e8f092dd_bs99_lower.jpg
     05a70d3e7b52c294_bs99_change_90.jpg
     eab28597ff0e8a1f_bs99_mirror_vertical.jpg
     9387c7da3a640a2f_bs99_hight.jpg
  🎯 34cdaddb469cc41c_bs99.jpg
     370f95ec14167f56_bs99_change_270.jpg
     33dc6574e5059aa5_bs99_change_180.jpg

Grupo: leaf_big (3 archivos)
Método: pattern_analysis
Archivo base: b8147968ccfbee7d_bact_spot_leaf_big_jpg_rf_15a86be219117a84dae399cc00602095.jpg
Archivos del grupo:
  🎯 b8147968ccfbee7d_bact_spot_leaf_big_jpg_rf_15a86be219117a84dae399cc00602095.jpg
     c39c4a910019695e_bact_spot_leaf_big_jpg_rf_6e459a0b09db7ee2fc33a81f137803a3.jpg
     f6214ed86fa9844b_bact_spot_leaf_big_jpg_rf_75f441d51b85808c09fafc78899461f6.jpg

Grupo: bs3 (8 archivos)
Método: pattern_analysis
Archivo base: b1e4f6f4b4dac0a3_bs3.jpg
Archivos del grupo:
     f415b3807f0d6292_bs3_mirror_vertical.jpg
     35e68f9f39498e13_bs3_change_90.jpg
     c5f491fab3528a0d_bs3_change_270.jpg
     e73ccba926f89681_bs3_change_180.jpg
     a1c78c040743961b_bs3_hight.jpg
     aa3197345d45a4b6_bs3_mirror.jpg
     72d88925216dc0b1_bs3_lower.jpg
  🎯 b1e4f6f4b4dac0a3_bs3.jpg

Grupo: 39765006175_e2f0da764d_b (3 archivos)
Método: pattern_analysis
Archivo base: fc6135799c1877bd_39765006175_e2f0da764d_b_jpg_rf_1e435c0243234e8b6c63a30b1775aa3e.jpg
Archivos del grupo:
  🎯 fc6135799c1877bd_39765006175_e2f0da764d_b_jpg_rf_1e435c0243234e8b6c63a30b1775aa3e.jpg
     e5346bfdbdf84625_39765006175_e2f0da764d_b_jpg_rf_46b0547e9206b590e622d627f5091ff5.jpg
     39ec2ea15ea064a5_39765006175_e2f0da764d_b_jpg_rf_08dcea11b58170b55e989545450668eb.jpg

Grupo: bs103 (8 archivos)
Método: pattern_analysis
Archivo base: 8e5205fa9cede774_bs103.jpg
Archivos del grupo:
     48f4334fad9913d0_bs103_mirror_vertical.jpg
     1db8d9b1655878ab_bs103_change_270.jpg
  🎯 8e5205fa9cede774_bs103.jpg
     4426dcfa17fbeeb8_bs103_lower.jpg
     6739900d2cb68e89_bs103_hight.jpg
     c30dbdb737ff16ed_bs103_change_180.jpg
     28b7186527761160_bs103_change_90.jpg
     3603450afc8f0eab_bs103_mirror.jpg

Grupo: 20leaf_20spot (3 archivos)
Método: pattern_analysis
Archivo base: 4cf2f67f1786204f_bacterial_20leaf_20spot_jpg_rf_65cbf895106afeed2ccd200f4df82fdc.jpg
Archivos del grupo:
  🎯 4cf2f67f1786204f_bacterial_20leaf_20spot_jpg_rf_65cbf895106afeed2ccd200f4df82fdc.jpg
     2375fbbc255d5551_bacterial_20leaf_20spot_jpg_rf_9d1b54cc1066df001513f0112396252d.jpg
     4e3a421643528dc2_bacterial_20leaf_20spot_jpg_rf_8ea9b10ffa59267c75d1af9244ad0556.jpg

Grupo: bs43 (8 archivos)
Método: pattern_analysis
Archivo base: e1af260fc53f5844_bs43.jpg
Archivos del grupo:
  🎯 e1af260fc53f5844_bs43.jpg
     a9b350b5ee6fd5a9_bs43_hight.jpg
     0ef0c8d63e2c48b8_bs43_change_270.jpg
     3f8592dbb047bab5_bs43_lower.jpg
     82d69b3b8dcadea2_bs43_mirror_vertical.jpg
     0c05bd39422e6c7c_bs43_change_180.jpg
     7f1a9ffe5ff80542_bs43_mirror.jpg
     558075184a50cc6a_bs43_change_90.jpg

Grupo: bs19 (8 archivos)
Método: pattern_analysis
Archivo base: 9a756047abd9b412_bs19.jpg
Archivos del grupo:
     fefeddcc19cd5182_bs19_hight.jpg
     d188438fa4cfeb04_bs19_change_90.jpg
     b75c6b7f1c739301_bs19_change_180.jpg
     c96f2eddab8d1c45_bs19_mirror.jpg
     080b7f78e32f85e0_bs19_lower.jpg
  🎯 9a756047abd9b412_bs19.jpg
     66bb468770dde6c4_bs19_mirror_vertical.jpg
     1d23bba559d93cae_bs19_change_270.jpg

Grupo: bs95 (8 archivos)
Método: pattern_analysis
Archivo base: 61c5e58b75d201d0_bs95.jpg
Archivos del grupo:
     478bb36d053a793c_bs95_hight.jpg
     61f2bc8d5511c734_bs95_change_270.jpg
  🎯 61c5e58b75d201d0_bs95.jpg
     0d4a275d5f84b3ec_bs95_change_180.jpg
     106d85032e3f99a4_bs95_mirror.jpg
     4263668a5a846a8a_bs95_mirror_vertical.jpg
     63ba0c167d62c499_bs95_lower.jpg
     84852830d4d4cc3c_bs95_change_90.jpg

Grupo: bs44 (8 archivos)
Método: pattern_analysis
Archivo base: 1100eb528d3814b9_bs44.jpg
Archivos del grupo:
     d3b392f93100925c_bs44_change_90.jpg
     f445f84baa5fe73e_bs44_hight.jpg
     39f59d74f7ae945f_bs44_mirror_vertical.jpg
     9beb291c447a8318_bs44_mirror.jpg
     ea8c646a40438138_bs44_change_270.jpg
  🎯 1100eb528d3814b9_bs44.jpg
     89077423ac5359bf_bs44_change_180.jpg
     804b012f3acca241_bs44_lower.jpg

Grupo: bs6 (8 archivos)
Método: pattern_analysis
Archivo base: 4907852bde95653e_bs6.jpg
Archivos del grupo:
     36c55e8f116a1bf8_bs6_change_180.jpg
     bec45dbf5e518a94_bs6_mirror_vertical.jpg
     46263ba4426e6aec_bs6_hight.jpg
     36bf285f69c9f2f9_bs6_change_90.jpg
     db7517db13b64961_bs6_lower.jpg
  🎯 4907852bde95653e_bs6.jpg
     3924a5bf201d5480_bs6_change_270.jpg
     08b49a9059bd8d36_bs6_mirror.jpg

Grupo: bacterial_spots563 (3 archivos)
Método: pattern_analysis
Archivo base: 0590dc00b09dfb70_bacterial_spots563_jpg_rf_48e5f1ad4fa652be8d5e58017370f150.jpg
Archivos del grupo:
  🎯 0590dc00b09dfb70_bacterial_spots563_jpg_rf_48e5f1ad4fa652be8d5e58017370f150.jpg
     59177297d50ea885_bacterial_spots563_jpg_rf_03104524debbdaa19c3a36e706dbda56.jpg
     cfe672fab8a69a20_bacterial_spots563_jpg_rf_a859e6ee0cfc741f19e5aa08ec7b08ee.jpg

Grupo: tomatobacterialspot2 (3 archivos)
Método: pattern_analysis
Archivo base: d488840599082ed7_tomatobacterialspot2_jpg_rf_302abe89ae550008f47ec5590da56cf6.jpg
Archivos del grupo:
  🎯 d488840599082ed7_tomatobacterialspot2_jpg_rf_302abe89ae550008f47ec5590da56cf6.jpg
     252a90184ead5efc_tomatobacterialspot2_jpg_rf_4c646000878b6c45bcb2a3c50b777c7d.jpg
     9935ef2629b30212_tomatobacterialspot2_jpg_rf_1728c1fe9b57bcd02af29daae71f352c.jpg

Grupo: spotspeckblightmite_1l4v879 (1 archivos)
Método: single_file
Archivo base: c604b608637a8d64_spotspeckblightmite_1l4v879_jpg_rf_ccf023ca8d181178da1117b344f30012.jpg
Archivos del grupo:
  🎯 c604b608637a8d64_spotspeckblightmite_1l4v879_jpg_rf_ccf023ca8d181178da1117b344f30012.jpg

Grupo: bs29 (8 archivos)
Método: pattern_analysis
Archivo base: 14fbac7d7b01fac0_bs29.jpg
Archivos del grupo:
     e28009fd63441dff_bs29_change_270.jpg
     e642615eee933bc4_bs29_change_90.jpg
     7efc26a84da6bfb2_bs29_mirror_vertical.jpg
     fb2fa67f249c359d_bs29_hight.jpg
     e00b271e7b3d2abc_bs29_change_180.jpg
     485eecd0a6427a30_bs29_lower.jpg
     29bab427a2b72ad3_bs29_mirror.jpg
  🎯 14fbac7d7b01fac0_bs29.jpg

Grupo: bact_spot (3 archivos)
Método: pattern_analysis
Archivo base: 685302437f6478f6_pddl_highlights_fig_1_bact_spot_jpg_rf_7928dc0ac2d6fa3f8d1e6cba28888700.jpg
Archivos del grupo:
  🎯 685302437f6478f6_pddl_highlights_fig_1_bact_spot_jpg_rf_7928dc0ac2d6fa3f8d1e6cba28888700.jpg
     29bc7eb0f184cae7_pddl_highlights_fig_1_bact_spot_jpg_rf_113ef68b208ae9172846c3724b2b29ae.jpg
     ad27616777398508_pddl_highlights_fig_1_bact_spot_jpg_rf_ce8435fc0f0f09fe19b7288e4286338f.jpg

Grupo: bs15 (8 archivos)
Método: pattern_analysis
Archivo base: d068da2229426166_bs15.jpg
Archivos del grupo:
     00a1e00a9ed6f42d_bs15_mirror_vertical.jpg
     1669b8c8a8204433_bs15_hight.jpg
     38d2cba21f42b0c2_bs15_lower.jpg
     7e214bbd31f4ee26_bs15_change_90.jpg
     6824b64c9bb2e2c1_bs15_mirror.jpg
  🎯 d068da2229426166_bs15.jpg
     bd3cf8603c0ba25f_bs15_change_270.jpg
     588e94102ab95ed5_bs15_change_180.jpg

Grupo: 20mistakes_204 (1 archivos)
Método: single_file
Archivo base: bbfe3393119c5db8_8_20mistakes_204_jpg_rf_c8dde57556100ea83d17c49ba01816d3.jpg
Archivos del grupo:
  🎯 bbfe3393119c5db8_8_20mistakes_204_jpg_rf_c8dde57556100ea83d17c49ba01816d3.jpg

Grupo: figure_1_6 (4 archivos)
Método: pattern_analysis
Archivo base: e9ec09e9936efea0_figure_1_6.jpg
Archivos del grupo:
  🎯 e9ec09e9936efea0_figure_1_6.jpg
     80cfc48c7791ea76_figure_1_6_jpg_rf_99b8230709caa81649fe66f30e08d4e0.jpg
     61950a2ffc029bb8_figure_1_6_jpg_rf_a83f37b450e696da844ca5443c0aa9a4.jpg
     fdddc67efb6e080b_figure_1_6_jpg_rf_fca1ed6e21dd3a3f83db61c6d54723a5.jpg

Grupo: 03_zoom (3 archivos)
Método: pattern_analysis
Archivo base: 44080b0f275873c2_tomato_bacterial_speck_03_zoom_jpg_rf_734632d04cb3e2b295b905815e2b007e.jpg
Archivos del grupo:
  🎯 44080b0f275873c2_tomato_bacterial_speck_03_zoom_jpg_rf_734632d04cb3e2b295b905815e2b007e.jpg
     bb86bbc99c77cd95_tomato_bacterial_speck_03_zoom_jpg_rf_cc7f12b938383ba224047eb0caeda234.jpg
     7bef0fc60bf30c84_tomato_bacterial_speck_03_zoom_jpg_rf_ad62dc9e5ab644ccdbc049af48c516e5.jpg

Grupo: 2523_jpg (3 archivos)
Método: pattern_analysis
Archivo base: 55d1c5372d282d8a_image5_300x300_2523_jpg_1472755422_jpg_rf_ebd7c150c67fb35be55347609f012bd3.jpg
Archivos del grupo:
  🎯 55d1c5372d282d8a_image5_300x300_2523_jpg_1472755422_jpg_rf_ebd7c150c67fb35be55347609f012bd3.jpg
     2ac1bdceb22e7ea8_image5_300x300_2523_jpg_1472755422_jpg_rf_c5534d0a8de566c6592e2720d7922589.jpg
     4bf7a99ed32cfb52_image5_300x300_2523_jpg_1472755422_jpg_rf_0706785b0cdafd70bd0d0ccd700949e8.jpg

Grupo: bac_spot (3 archivos)
Método: pattern_analysis
Archivo base: a5f8716ced897508_bac_spot_jpg_rf_9199fe337de719760b4a68962001f781.jpg
Archivos del grupo:
  🎯 a5f8716ced897508_bac_spot_jpg_rf_9199fe337de719760b4a68962001f781.jpg
     e6c61e3e92fc4fc6_bac_spot_jpg_rf_6314c81ca44ef4c3d9751f00b0a63a88.jpg
     e53ea3dec1c6df28_bac_spot_jpg_rf_0504d31de39f9e0b0bcfc06ee2f50d30.jpg

Grupo: 08_lg (1 archivos)
Método: single_file
Archivo base: 59276f626e682896_kg32_beefsteak_tomatoes_08_lg_jpg_rf_71926450b2638e9a95a7690452495ff4.jpg
Archivos del grupo:
  🎯 59276f626e682896_kg32_beefsteak_tomatoes_08_lg_jpg_rf_71926450b2638e9a95a7690452495ff4.jpg

Grupo: spot_2 (1 archivos)
Método: single_file
Archivo base: 7b159bb34b404b25_bacterial_leaf_spot_2_jpg_rf_e07236a4a8ec2f55ad03205a64325a9e.jpg
Archivos del grupo:
  🎯 7b159bb34b404b25_bacterial_leaf_spot_2_jpg_rf_e07236a4a8ec2f55ad03205a64325a9e.jpg
