Model: "MobileNetV4_medium"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 224, 224, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ rescaling (Rescaling)                │ (None, 224, 224, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ stem_conv (Conv2D)                   │ (None, 112, 112, 24)        │             648 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ stem_bn (BatchNormalization)         │ (None, 112, 112, 24)        │              96 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ stem_relu (ReLU)                     │ (None, 112, 112, 24)        │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_0_0_expand_conv (Conv2D)       │ (None, 112, 112, 96)        │           2,304 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_0_0_expand_bn                  │ (None, 112, 112, 96)        │             384 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_0_0_expand_relu (ReLU)         │ (None, 112, 112, 96)        │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_0_0_depthwise_conv             │ (None, 112, 112, 96)        │             864 │
│ (DepthwiseConv2D)                    │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_0_0_depthwise_bn               │ (None, 112, 112, 96)        │             384 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_0_0_depthwise_relu (ReLU)      │ (None, 112, 112, 96)        │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_0_0_project_conv (Conv2D)      │ (None, 112, 112, 48)        │           4,608 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_0_0_project_bn                 │ (None, 112, 112, 48)        │             192 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_1_0_expand_conv (Conv2D)       │ (None, 112, 112, 288)       │          13,824 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_1_0_expand_bn                  │ (None, 112, 112, 288)       │           1,152 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_1_0_expand_relu (ReLU)         │ (None, 112, 112, 288)       │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_1_0_depthwise_conv             │ (None, 56, 56, 288)         │           2,592 │
│ (DepthwiseConv2D)                    │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_1_0_depthwise_bn               │ (None, 56, 56, 288)         │           1,152 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_1_0_depthwise_relu (ReLU)      │ (None, 56, 56, 288)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_1_0_project_conv (Conv2D)      │ (None, 56, 56, 72)          │          20,736 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_1_0_project_bn                 │ (None, 56, 56, 72)          │             288 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_2_0_expand_conv (Conv2D)       │ (None, 56, 56, 288)         │          20,736 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_2_0_expand_bn                  │ (None, 56, 56, 288)         │           1,152 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_2_0_expand_relu (ReLU)         │ (None, 56, 56, 288)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_2_0_depthwise_conv             │ (None, 56, 56, 288)         │           2,592 │
│ (DepthwiseConv2D)                    │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_2_0_depthwise_bn               │ (None, 56, 56, 288)         │           1,152 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_2_0_depthwise_relu (ReLU)      │ (None, 56, 56, 288)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_2_0_project_conv (Conv2D)      │ (None, 56, 56, 96)          │          27,648 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_2_0_project_bn                 │ (None, 56, 56, 96)          │             384 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_3_0_expand_conv (Conv2D)       │ (None, 56, 56, 576)         │          55,296 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_3_0_expand_bn                  │ (None, 56, 56, 576)         │           2,304 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_3_0_expand_relu (ReLU)         │ (None, 56, 56, 576)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_3_0_depthwise_conv             │ (None, 28, 28, 576)         │           5,184 │
│ (DepthwiseConv2D)                    │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_3_0_depthwise_bn               │ (None, 28, 28, 576)         │           2,304 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_3_0_depthwise_relu (ReLU)      │ (None, 28, 28, 576)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_3_0_project_conv (Conv2D)      │ (None, 28, 28, 120)         │          69,120 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_3_0_project_bn                 │ (None, 28, 28, 120)         │             480 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_4_0_expand_conv (Conv2D)       │ (None, 28, 28, 720)         │          86,400 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_4_0_expand_bn                  │ (None, 28, 28, 720)         │           2,880 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_4_0_expand_relu (ReLU)         │ (None, 28, 28, 720)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_4_0_depthwise_conv             │ (None, 28, 28, 720)         │           6,480 │
│ (DepthwiseConv2D)                    │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_4_0_depthwise_bn               │ (None, 28, 28, 720)         │           2,880 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_4_0_depthwise_relu (ReLU)      │ (None, 28, 28, 720)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_4_0_project_conv (Conv2D)      │ (None, 28, 28, 144)         │         103,680 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_4_0_project_bn                 │ (None, 28, 28, 144)         │             576 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_5_0_expand_conv (Conv2D)       │ (None, 28, 28, 864)         │         124,416 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_5_0_expand_bn                  │ (None, 28, 28, 864)         │           3,456 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_5_0_expand_relu (ReLU)         │ (None, 28, 28, 864)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_5_0_depthwise_conv             │ (None, 28, 28, 864)         │           7,776 │
│ (DepthwiseConv2D)                    │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_5_0_depthwise_bn               │ (None, 28, 28, 864)         │           3,456 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_5_0_depthwise_relu (ReLU)      │ (None, 28, 28, 864)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_5_0_project_conv (Conv2D)      │ (None, 28, 28, 240)         │         207,360 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block_5_0_project_bn                 │ (None, 28, 28, 240)         │             960 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ head_conv (Conv2D)                   │ (None, 28, 28, 960)         │         230,400 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ head_bn (BatchNormalization)         │ (None, 28, 28, 960)         │           3,840 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ head_relu (ReLU)                     │ (None, 28, 28, 960)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_avg_pool                      │ (None, 960)                 │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 960)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ predictions (Dense)                  │ (None, 11)                  │          10,571 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,032,707 (3.94 MB)
 Trainable params: 1,017,971 (3.88 MB)
 Non-trainable params: 14,736 (57.56 KB)

