REPORTE DE MOVIMIENTO DE ARCHIVOS ÚNICOS (ANÁLISIS HÍBRIDO)
======================================================================

Fecha: 2025-08-21 22:05:37
Análisis base: /home/xxxx/share/VIU/14tfm/06_actividad/tomato_dataset/hibrid_analysis_tomato_mosaic_virus_20250821_220514.csv
Método: Verificación visual selectiva + patrones
Directorio origen: /home/xxxx/share/VIU/14tfm/06_actividad/tomato_dataset/same3/train/tomato_mosaic_virus
Directorio destino: /home/xxxx/share/VIU/14tfm/06_actividad/tomato_dataset/same3/train/tomato_mosaic_virus/unique_files

Archivos movidos exitosamente: 433
Archivos con errores: 0

ARCHIVOS MOVIDOS EXITOSAMENTE:
----------------------------------------
✅ c5d7e06ccd83c8b1_mv_773.jpg
✅ 8f7a1de7219e4ca4_mv_597.jpg
✅ c517bd589c07f4f3_mv_570.jpg
✅ edc92b079d32f164_mv_636.jpg
✅ 472562a9ca55d82d_mv_577.jpg
✅ 012fb9a0319b9fb4_mv_429.jpg
✅ a19cc885d1839dd3_mv_600.jpg
✅ f93dc0cb631a290b_mv_723.jpg
✅ 1893b2f577b820cc_mv_424.jpg
✅ ef194b391af088d1_mv_473.jpg
✅ 9f399fda1c80465c_mv_474.jpg
✅ 098221b9671c0710_mv_770.jpg
✅ e81ee3e646a4007d_mv_701.jpg
✅ 114ad00502e68207_mv_5.jpg
✅ 50752a393951e5df_mv_509.jpg
✅ f58096f90a844636_mv_398.jpg
✅ 6e8fba328636866e_mv_744.jpg
✅ 10fec4dd7db6588d_mv_470.jpg
✅ f6cf69131eab0b34_mv_741.jpg
✅ 4d498851237d6236_mv_522.jpg
✅ 5f36aaee74404dac_mv_588.jpg
✅ 238844b448c738b6_mv_627.jpg
✅ 13f448016e1bb360_mv_543.jpg
✅ 7ce18b52a29280ac_mv_704.jpg
✅ 870c90b201c55ea9_2_25.jpg
✅ 5722891b64080455_images.jpg
✅ 2b773743ab961d59_mv_534.jpg
✅ 392d8300ba098d68_mv_637.jpg
✅ 9bda5f8fb5471c5d_mv_451.jpg
✅ 1b47175a07282c8f_mv_520.jpg
✅ fcc012fb17f481c1_mv_753.jpg
✅ e15ea8b2f5aa0ef6_mv_749.jpg
✅ deb9599777a1908e_mv_639.jpg
✅ 0cea549e01d0cfb8_mv_399.jpg
✅ 66454758aee957e8_mv_425.jpg
✅ 2798282066932a3e_mv_629.jpg
✅ 84d955822bddf634_mv_552.jpg
✅ d6f5fa096844d8d1_mv_521.jpg
✅ b6f8f29b3ac95a57_mv_648.jpg
✅ 3eba0b534bcf52f5_mv_673.jpg
✅ ec839d7f27a8ae5d_mv_734.jpg
✅ 8fcb724155770d3a_mv_713.jpg
✅ 76920916a6a929b3_mv_481.jpg
✅ 681b14964499f3de_mv_596.jpg
✅ e23ba2af7d2986d9_mv_643.jpg
✅ 7d7e11bbeac3aeb7_mv_452.jpg
✅ 31f3a00b662b5d84_mv_612.jpg
✅ c20a6cf5b241bce6_mv_610.jpg
✅ 1a3796f277088df9_mv_677.jpg
✅ ba51be7179631438_mv_532.jpg
✅ 5ea97dc90d483fa6_mv_590.jpg
✅ 99c5baf147026aa4_mv_583.jpg
✅ e7f67c86efd4d328_mv_392.jpg
✅ b2ba194b23453c86_pepino_mosaic_virus_leaf_symptoms.jpg
✅ ffc137cb77496835_mv_466.jpg
✅ b004a9483499d847_mv_655.jpg
✅ 539f7a031a190bdd_mv_468.jpg
✅ c7d26f0df6a54019_mv_633.jpg
✅ 4b64ce505f77fe89_mv_755.jpg
✅ bccb0b25072eef65_mv_690.jpg
✅ 56bc7fdec15bceb8_mv_618.jpg
✅ 49fbd8bb6ab23322_mv_622.jpg
✅ 0c53974a11a7422e_mv_526.jpg
✅ 3be8d7001035234d_mv_13.jpg
✅ 62023a4547f9417f_mv_436.jpg
✅ 7dbcfb2adca7a358_unnamed_2.jpg
✅ c56dca6009ffec7a_mv_551.jpg
✅ d065b694bb75a7b7_mv_640.jpg
✅ e7082bb8e2596282_mv_699.jpg
✅ 6723a4e3ae25ca65_mv_407.jpg
✅ ec6280756e81cc62_mv_484.jpg
✅ f970536fca295798_mv_465.jpg
✅ ceb08f12a2d062e8_mv_12.jpg
✅ 6505feb6b36c08e4_mv_568.jpg
✅ 547ee0d4a6c9b248_mv_550.jpg
✅ 4743a8cdf4fe8424_mv_442.jpg
✅ d56e81224a3a752a_mv_430.jpg
✅ c57310525d4ba8a5_mv_743.jpg
✅ d4ced16a63bfb558_mv_775.jpg
✅ 625c0584b8c844fa_mv_420.jpg
✅ ce027942fe6ea012_mv_603.jpg
✅ 6efd0af984f5dee8_mv_646.jpg
✅ d8feec1caf2ec473_3_s2_0_b9780123877376500029_f02_94_9780123877376.jpg
✅ 9c0afa3ef647a0b8_mv_732.jpg
✅ dfa6c77bed5accbb_mv_642.jpg
✅ b1c8a79d2537581a_mv_602.jpg
✅ f65fa2465c99217e_mv_417.jpg
✅ ccac252281f31a20_mv_517.jpg
✅ 3b866a4ec1383acc_mv_463.jpg
✅ c20e7ac9ea2da6f2_mv_423.jpg
✅ 7f3081bfeaabfe34_mv_540.jpg
✅ 2e27831d80f92b73_mv_595.jpg
✅ 47cba1a10eb27314_mv_740.jpg
✅ ff2a97e4c93b0e1a_mv_499.jpg
✅ f03b4339d1742ed7_mv_414.jpg
✅ 34e6c10d9837bcba_3_s2_0_b9780123877376500029_f02_96_9780123877376.jpg
✅ bd24fe752c8d8a5d_mv_716.jpg
✅ 4f7a976e9f170053_mv_523.jpg
✅ c359f36bdaae111a_unnamed_1.jpg
✅ 1dd06a9e3bd48713_mv_8.jpg
✅ 4e1e9dd3e151f41b_mv_790.jpg
✅ 8f7d0b526aab791e_mv_573.jpg
✅ 0fa805deda790297_mv_601.jpg
✅ 44496c82f8f2e85f_mv_672.jpg
✅ 514a8909f4041382_mv_684.jpg
✅ 9f5817c2d189ea3c_mv_447.jpg
✅ 4b22a688564e4526_mv_510.jpg
✅ 18879c2c6716894b_mv_670.jpg
✅ 0ae3fdf05913e4f7_mv_579.jpg
✅ 36876000b759f252_mv_461.jpg
✅ 62fc18c90944a5aa_mv_580.jpg
✅ cccbc87a2f5fc29c_mv_516.jpg
✅ 09352a9455fbee1a_mv_638.jpg
✅ 46fb20d6008ea6c7_mv_542.jpg
✅ 376f2c7b7c3fb9cb_mv_393.jpg
✅ 6f196c47b9d5ec4c_mv_621.jpg
✅ a1e459f74112d18b_mv_411.jpg
✅ c031984f1fd4982f_mv_494.jpg
✅ d96590307d3dc1b0_mv_797.jpg
✅ 337f21fc0ed22caf_mv_746.jpg
✅ 3ebc579cff7cb218_mv_651.jpg
✅ ae546d59396228d9_mv_685.jpg
✅ 15d08de831d360f4_mv_469.jpg
✅ 7f6397156acf7e73_mv_454.jpg
✅ 6b9357d3db33c19e_mv_422.jpg
✅ ec2c8b9a2962fbc9_mv_572.jpg
✅ 22aa6bc17c60e5c5_mv_712.jpg
✅ df0b079eb8d9d76c_mv_578.jpg
✅ 7e467642d9eb7993_mv_455.jpg
✅ 5282608f9ec9fe5d_mv_480.jpg
✅ 074b20ea598c9644_mv_555.jpg
✅ acd855dbd3d455d3_mv_428.jpg
✅ 3acb2bb2934ea7b6_mv_763.jpg
✅ b2916e4342627b04_mv_791.jpg
✅ a8ee4f71408d5479_mv_460.jpg
✅ be544a94da70ba33_mv_745.jpg
✅ df087788b3d86205_mv_717.jpg
✅ a159b42d013517df_mv_533.jpg
✅ 5bd1234eaf2a3fed_mv_427.jpg
✅ ca4d23be0157e760_mv_606.jpg
✅ 80d07017763b20c1_mv_691.jpg
✅ ab978f0ec64f4be7_mv_599.jpg
✅ 862d5e34428b435d_mv_482.jpg
✅ cfa69e6432a2158a_mv_538.jpg
✅ e5312c41bc72ba38_mv_406.jpg
✅ 5f702ca69ceeb3ed_mv_665.jpg
✅ 786c89abfdf1f773_mv_434.jpg
✅ bdc025d970d07341_71403_original.jpg
✅ 734952a059482942_mv_604.jpg
✅ 1731eb40a11001fe_mv_519.jpg
✅ 81744a98071380d0_mv_632.jpg
✅ ced9a9a45f8c0006_mv_792.jpg
✅ 0cbec55eb4a499f9_mv_776.jpg
✅ 203d90a25cc938de_mv_426.jpg
✅ 621f7040ae852a67_mv_736.jpg
✅ 200515b0fd1d8880_mv_479.jpg
✅ 8e9cd6fc6449aed2_mv_720.jpg
✅ e254821822803764_mv_714.jpg
✅ fd47dc830e0dbbd0_mv_16.jpg
✅ d89b4db83ed2b5a8_mv_751.jpg
✅ c71470fb13b1c246_mv_421.jpg
✅ 789a4b0c18840da2_mv_644.jpg
✅ 8ba9430d851d172a_mv_678.jpg
✅ 245f348364942977_mv_563.jpg
✅ 6314256efc354bde_mv_777.jpg
✅ b47fa8ac364b0485_mv_408.jpg
✅ b466c6e8ac3e9b51_mv_439.jpg
✅ dab86f83daef0022_mv_396.jpg
✅ d9451f533b7abf30_mv_661.jpg
✅ d470522f75586424_mv_724.jpg
✅ 73dc26de3b4249aa_mv_748.jpg
✅ a296f8d099064ad0_mv_476.jpg
✅ 2299f6b0b16532d6_mv_752.jpg
✅ 3d1256d7af835603_mv_507.jpg
✅ 3d095ba1be0f59ea_mv_708.jpg
✅ 013a8234b6329a09_mv_488.jpg
✅ 1ac3b428035d7c3e_mv_676.jpg
✅ b492554395a08086_mv_710.jpg
✅ 03c7ba7288832d06_mv_733.jpg
✅ a2aca1259f0d85d3_mv_544.jpg
✅ 5cefe97563ac143c_mv_635.jpg
✅ e33e1493905b6fd9_mv_562.jpg
✅ 3af92e52ea55caec_mv_539.jpg
✅ 6646eb4ba198295b_mv_725.jpg
✅ 81043d78b7281368_mv_525.jpg
✅ c5eb420001504ace_mv_681.jpg
✅ 63dd01c53cfe1366_mv_416.jpg
✅ a5268d3d81494419_mv_503.jpg
✅ ac55f177566c5538_mv_486.jpg
✅ 8c29c0d39f306549_mv_524.jpg
✅ c21c31c4ffa8d655_unnamed_3.jpg
✅ a9f8de764edab454_mv_667.jpg
✅ c2eba2ffabf72d7b_mv_438.jpg
✅ b372fa56f01a5a7a_mv_545.jpg
✅ a53cdf5b7d843aac_mv_769.jpg
✅ d49151813a72ef0a_mv_626.jpg
✅ 2b38e8aad9005257_mv_682.jpg
✅ e56a662fa76590b4_mv_652.jpg
✅ 9a5ec7076296f7ec_tobacco_mosaic_virus_tmv_symptoms_rr5k6g.jpg
✅ 0c7898cbcb0a7e56_local_lesions_observed_on_differential_hosts_yellowish_and_necrotic_lesion_on_n_tabacum_q320.jpg
✅ 8608c19fdc026362_mv_491.jpg
✅ cedbf4140d3eb94a_mv_659.jpg
✅ 7275c03cab20e5bf_mv_593.jpg
✅ 88753ef5b1d2135d_mv_614.jpg
✅ c326c58b90100125_mv_737.jpg
✅ 06b012ecdb5286df_mv_472.jpg
✅ 7a10fc90602de96b_mv_594.jpg
✅ 5c6fc5bf60c26801_mv_605.jpg
✅ 782f36e81a233887_mv_623.jpg
✅ 708596e264ba4b58_mv_721.jpg
✅ 9d7aef81f5524ee3_mv_585.jpg
✅ 3a3fb16d5912b408_mv_650.jpg
✅ 1d6ba0cd15a2f022_mv_487.jpg
✅ fe223fe762443e02_mv_662.jpg
✅ 85d31ae0c00ef3eb_mv_546.jpg
✅ 63b084e0bed64857_mv_696.jpg
✅ a783ec77bd5f220e_mv_727.jpg
✅ c28eacaa5b56c840_d_to_tomv_fo_002banner.jpg
✅ 79f519ee24dc3bd3_mv_587.jpg
✅ 4c98dedce9095ed6_mv_409.jpg
✅ 3a47df5d49cf9590_mv_395.jpg
✅ 47cec609353fd975_mv_547.jpg
✅ 6edc010f44a6dde6_mv_511.jpg
✅ 23ac6dfa47d75cdb_mv_556.jpg
✅ 009bc3a3af5759be_mv_496.jpg
✅ c03935270f6e6eb1_mv_754.jpg
✅ 77a30af7c8595d25_mv_575.jpg
✅ 3c177c258c1856ee_mv_401.jpg
✅ dde9c0cff97126d8_mv_554.jpg
✅ 61895f4510953752_mv_404.jpg
✅ 797793d2fc08281a_mv_492.jpg
✅ dd14b465cb8e53bf_mv_397.jpg
✅ c3c729d6b37853fb_mv_527.jpg
✅ badccfa1a3aca75d_mv_15.jpg
✅ 3d46ae2a8093cf1b_mv_658.jpg
✅ 0efaf04bb0c79b3f_mv_761.jpg
✅ ba3792b7084211b0_mv_471.jpg
✅ bd1dc99bc9b5e421_mv_456.jpg
✅ cbd02ddbe54e927b_mv_489.jpg
✅ 2e48b73f7500e61c_mv_750.jpg
✅ e541fa4fc8050510_mv_711.jpg
✅ 34ec3a1b044b9933_mv_689.jpg
✅ 7ba258173ece5c7d_mv_440.jpg
✅ ff142d67bfc2a298_mv_553.jpg
✅ ace1d108d139d872_mv_537.jpg
✅ 5a8dece58344d736_mv_518.jpg
✅ bd9f9b822aa12dfc_mv_548.jpg
✅ c7b5622d0145816b_mv_613.jpg
✅ 2983db57759b194c_mv_758.jpg
✅ 727c6a90e964088b_mv_505.jpg
✅ 14780c43b71f96ca_mv_799.jpg
✅ 54a02a56028285c6_mv_558.jpg
✅ 583d6cbeb4a617b1_mv_671.jpg
✅ d1e291be3764f540_mv_739.jpg
✅ 5f4d0e00d88da37a_mv_768.jpg
✅ 137300f12b37e96d_mv_757.jpg
✅ dc5193c0d036a716_mv_541.jpg
✅ 26b1efbfa60c9c78_mv_506.jpg
✅ ddbc6e1ab46b2041_mv_647.jpg
✅ ebae1ed7f84c7a30_mv_448.jpg
✅ 67ee8b0858544bc6_mv_781.jpg
✅ 51fa5e7c8511ebe4_tmv_tomato_22.jpg
✅ 2bb765ca1bd06a20_mv_433.jpg
✅ 14d9e454b5efe060_mosaic_virus_foliage.jpg
✅ e8dc9174445395a7_mv_738.jpg
✅ 57d864ca5cc65137_mv_625.jpg
✅ d468a22345d0f21a_mv_413.jpg
✅ e66adaf47bcdb3d6_mv_561.jpg
✅ d98a19a9894371d8_mv_444.jpg
✅ 047027800d5014f2_mv_669.jpg
✅ 385a96f98a1986cc_mv_4.jpg
✅ b67bc96db08d9339_mv_462.jpg
✅ 607ce10b6c976110_mv_515.jpg
✅ fa65fac0427a9ab7_mv_796.jpg
✅ f0533ccff690847d_download.jpg
✅ 71a136af75b02198_mv_780.jpg
✅ 8abd79c54b01fe92_mv_464.jpg
✅ da4761538b448b40_mv_574.jpg
✅ 3d89c7b9d91b31f7_mv_697.jpg
✅ 2838aa4fffd074af_mv_584.jpg
✅ d4ac648abf6ada75_mv_528.jpg
✅ fc3773562b9e493a_mv_483.jpg
✅ 43e86bcbcbeb5faa_mv_478.jpg
✅ 1a1cf0be9bdeae64_mv_7.jpg
✅ b916ac2285fd3ff3_mv_566.jpg
✅ 446dfc46790a4601_mv_512.jpg
✅ 263d6a331e7f9274_mv_742.jpg
✅ 754b60d3dd596450_mv_702.jpg
✅ 10ed6064a9316e80_mv_400.jpg
✅ 7fd4130523698098_mv_722.jpg
✅ 52ea79006e92d090_mv_706.jpg
✅ 047c65f2a36bc916_mv_431.jpg
✅ 56107298f8bbfd11_mv_500.jpg
✅ b05e74655e974ca6_mv_449.jpg
✅ e527d3b97351d0ae_mv_616.jpg
✅ 9b167cf17163c961_mv_415.jpg
✅ 7f1d856e85b35f8e_mv_674.jpg
✅ 5ca6fe80c815dddd_mv_565.jpg
✅ f79922a6948e3f60_mv_589.jpg
✅ 4c4e78aab0714f9b_mv_692.jpg
✅ b41b277855d1a780_mv_653.jpg
✅ 987317e1cef2c756_mv_9.jpg
✅ d6739fd22b063ef8_mv_634.jpg
✅ 253abd1f7b183bae_mv_771.jpg
✅ 8477bbfa16091544_mv_760.jpg
✅ d2f53878a392e2af_mv_459.jpg
✅ 91dba347002d8cc2_mv_783.jpg
✅ fddd834415798885_mv_443.jpg
✅ 18e13cbc4c51bc64_mv_619.jpg
✅ 0d3f73326868856b_mv_615.jpg
✅ 7985a288d9b1514d_mv_695.jpg
✅ b06990d0ee084335_mv_654.jpg
✅ f70e8db6c3d5b4dd_mv_789.jpg
✅ 59f8b8de0d573c45_mv_591.jpg
✅ 27794463b7ac7bb5_mv_730.jpg
✅ d7d8e184ad68d569_mv_497.jpg
✅ a7b427202797dbe3_mv_458.jpg
✅ d3cb744a6139e858_mv_687.jpg
✅ 529570194f06dc05_mv_402.jpg
✅ 8ef503475247f653_mv_657.jpg
✅ eda77c079aa5614e_mv_530.jpg
✅ e58e9f5998ec1583_mv_450.jpg
✅ 038c214d74f9bfc6_mv_715.jpg
✅ 2ef7c7e5aac5eae0_mv_477.jpg
✅ be6bd7f68fdbb7ed_mv_694.jpg
✅ 8a5c40e56e52aca9_mv_582.jpg
✅ 9970c1329016be0f_mv_631.jpg
✅ 7df1116b5e149067_mv_728.jpg
✅ 7c3b0d7afdb15745_mv_419.jpg
✅ b8e6e14afa696463_mv_495.jpg
✅ 2aece2764449a391_mv_683.jpg
✅ 4f72ede51770e4e8_3_s2_0_b9780123877376500029_f02_95_9780123877376.jpg
✅ e91e5074416d1385_mv_405.jpg
✅ 3b055bd991bf4af5_mv_586.jpg
✅ c087f2e4befc2be0_mv_394.jpg
✅ 04dd0953ac35761b_mv_502.jpg
✅ ae1b93dc30307879_mv_709.jpg
✅ ad3f04c8ea616c3d_mv_680.jpg
✅ eaf89de811dcd794_mv_756.jpg
✅ c5fc123b695ed98f_mv_457.jpg
✅ 28b7cfc7254be7d8_mv_611.jpg
✅ d0d8ff897f5ecd38_mv_432.jpg
✅ ea50d4077e1aab70_mv_660.jpg
✅ 14b78e8e2a901a59_mv_645.jpg
✅ 45c21333b00c0922_mv_675.jpg
✅ ef7b9f22757b2f01_mv_445.jpg
✅ b176325204348dbb_mv_786.jpg
✅ 098a6ce8ea2cfc3b_mv_787.jpg
✅ d6b4dd1abb002cc3_mv_668.jpg
✅ 02d9c42214c0769c_mv_693.jpg
✅ ea1d10255a2c1c0f_mv_679.jpg
✅ 978fb2a88590fad5_mv_592.jpg
✅ 0231ecf96376cb6f_mv_581.jpg
✅ ecf4813279856da6_mv_784.jpg
✅ 3ba1edcec7db914d_mv_703.jpg
✅ a301240a5ca52794_mv_531.jpg
✅ f46b89a3b35cf107_tobacco_mosaic_virus_tomato_1.jpg
✅ ec4385a53e4170cd_mv_475.jpg
✅ daef774b7c3f8632_mv_10.jpg
✅ 11648517e3e6729f_mv_686.jpg
✅ 77d5e7560f62bab2_mv_795.jpg
✅ c4a1e8458614f6b5_mv_617.jpg
✅ f116c88136b68915_mosaic_virus_on_squash.jpg
✅ c983eb2a639f054f_mv_446.jpg
✅ f67b769883db05d7_mv_435.jpg
✅ 37dd1fdf9ec6293f_mv_514.jpg
✅ b6dfd08216ab0f93_mv_598.jpg
✅ bfb3a3f17cbe02fe_mv_504.jpg
✅ d606d7e2db7317f4_mv_508.jpg
✅ 00ea55c7d4b078de_mv_493.jpg
✅ a7475035ea836685_mv_666.jpg
✅ d3b238af517cadf1_mv_628.jpg
✅ 4e7dc6dc40e07229_mv_571.jpg
✅ 6e57af4fc4b1293b_mv_735.jpg
✅ 8aa6b1d235785d47_mv_569.jpg
✅ 0514bcc6e365bb27_mv_490.jpg
✅ 78e36764fffaed7d_mv_485.jpg
✅ b4fd8c3b22c5071d_mv_560.jpg
✅ b17f9f8b36e70a80_mv_663.jpg
✅ 7e4c971922782950_mv_705.jpg
✅ 44bc659d4eaaa2e9_mv_608.jpg
✅ ebfc86adef2bb00c_mv_607.jpg
✅ bc5b6d35c18dc565_mv_765.jpg
✅ 556727257b205e55_mv_664.jpg
✅ 13c4c33dcc0f70fb_cmv_capsicum_carnarvon.jpg
✅ da1d20af5a12772f_mv_700.jpg
✅ 300516de60912443_mv_782.jpg
✅ cc50fe054ff5c510_mv_641.jpg
✅ ea90a6c19abc08fe_mv_418.jpg
✅ 1b939d1f9b6519c3_mv_764.jpg
✅ 294bfbbde438b6bc_mv_437.jpg
✅ 7703830680b02b7a_mv_576.jpg
✅ 60a14312d287d854_mv_793.jpg
✅ 46eb40c4f332e830_mv_794.jpg
✅ fb579582240fce42_mv_767.jpg
✅ 607a1eced652b4d0_mv_559.jpg
✅ befb25092a8e51f4_mv_453.jpg
✅ daff886c16c22489_tomato_mosaic_virus_leaf.jpg
✅ 84bf9933d581cd35_mv_774.jpg
✅ 6d11509a6f4d1fc9_mv_557.jpg
✅ e3acbcc1c4217cdb_mv_567.jpg
✅ 080b50bd61621805_mv_609.jpg
✅ 8acbb1b1ddf64ec0_mv_535.jpg
✅ 0420a751ee7a1691_mv_501.jpg
✅ be163f11b12c8759_mv_718.jpg
✅ 3d123ba67f87464f_mv_707.jpg
✅ 8afeb2d4980bd4e8_unnamed.jpg
✅ 36aea0e6cf97cfc9_mv_726.jpg
✅ 127fdff8c60e482f_mv_11.jpg
✅ 3875b1097d733511_mv_688.jpg
✅ cd4ca043a45e251a_mv_549.jpg
✅ ae6ab047256cdb2a_mv_529.jpg
✅ fba86d3c492f4a8b_mv_403.jpg
✅ 5fd09e27f51b2aa8_mv_441.jpg
✅ 130a44b8c4f4a01e_mv_719.jpg
✅ acd7375846daa5c8_mv_498.jpg
✅ 4befac9c331cea05_mv_620.jpg
✅ 892c81ba75f7a1f9_mv_649.jpg
✅ fb5714e3fd860cbd_mv_759.jpg
✅ 288de0f01e69e54a_mv_729.jpg
✅ f21ff59f21085c9c_mv_656.jpg
✅ a80e80b1ae07266a_mv_467.jpg
✅ 75f6a6983a7c9b94_mv_536.jpg
✅ 04a68a0eb8de1781_mv_624.jpg
✅ 4a9a94c63ae5af4f_mv_731.jpg
✅ 12016acdf8b1e83f_mv_630.jpg
✅ e3f611545694166e_mv_412.jpg
✅ 5e3f8af7056b1f85_mv_747.jpg
✅ 5a3870b6d9d62642_mv_513.jpg
✅ 999ff05f876a6422_mv_410.jpg
✅ f5781b4d07b9f21d_mv_564.jpg
✅ 2edccc8e90ab9d93_tobacco_mosaic_virus_1.jpg
✅ 2db3283aba89c664_mv_698.jpg

ESTADÍSTICAS:
- Total intentados: 433
- Exitosos: 433
- Fallidos: 0
- Tasa de éxito: 100.0%
